---------------Stoping/Removing the primary container mariadb-primary ---------------
mariadb-primary
---------------Stoping the secondary container mariadb-secondary-1 ---------------
mariadb-secondary-1
---------------Stoping the secondary container mariadb-secondary-2 ---------------
mariadb-secondary-2
---------------Cleaning old logs ---------------
Files from <primary> 'mariadb-primary' cleaned!
Files from <secondary> 'mariadb-secondary'-1 cleaned!
Files from <secondary> 'mariadb-secondary'-2 cleaned!
---------------START THE PRIMARY ---------------
7a04f31742a7e4666df653472bfec9eccaa113391e0d8fc17d81c67a68a20999
---------------START THE REPLICA ---------------
Starting replica/secondary #1
7541465ad6d297ebaa3dd99dc8bfe6009568c1873bbc295ccbab5d32f185e69d


Starting replica/secondary #2
b31519efb97adb3e3ba9fc3e4ee139746342c3d5cde4b8d6da137cb77ec93902


--------------- Check the state ---------------
CONTAINER ID   IMAGE            COMMAND                  CREATED         STATUS                  PORTS      NAMES
b31519efb97a   mariadb:latest   "docker-entrypoint.s…"   1 second ago    Up Less than a second   3306/tcp   mariadb-secondary-2
7541465ad6d2   mariadb:latest   "docker-entrypoint.s…"   2 seconds ago   Up Less than a second   3306/tcp   mariadb-secondary-1
7a04f31742a7   mariadb:latest   "docker-entrypoint.s…"   2 seconds ago   Up 1 second             3306/tcp   mariadb-primary
--------------- Check primary logs ---------------
2022-04-08 10:08:13+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:10.7.3+maria~focal started.
2022-04-08 10:08:13+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2022-04-08 10:08:13+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:10.7.3+maria~focal started.
2022-04-08 10:08:14+00:00 [Note] [Entrypoint]: Initializing database files
--------------- Check secondary logs ---------------
Check secondary log #1
2022-04-08 10:08:14+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:10.7.3+maria~focal started.
2022-04-08 10:08:14+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2022-04-08 10:08:14+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:10.7.3+maria~focal started.
2022-04-08 10:08:14+00:00 [Note] [Entrypoint]: Initializing database files
Check secondary log #2
2022-04-08 10:08:15+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:10.7.3+maria~focal started.
2022-04-08 10:08:15+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2022-04-08 10:08:15+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:10.7.3+maria~focal started.

--------------- Test primary ---------------

+-----------------------+----------+--------------+------------------+
| File                  | Position | Binlog_Do_DB | Binlog_Ignore_DB |
+-----------------------+----------+--------------+------------------+
| my-mariadb-bin.000002 |      347 |              |                  |
+-----------------------+----------+--------------+------------------+

--------------- Test first secondary ---------------

*************************** 1. row ***************************
                Slave_IO_State: Waiting for master to send event
                   Master_Host: 172.17.0.2
                   Master_User: repluser
                   Master_Port: 3306
                 Connect_Retry: 10
               Master_Log_File: my-mariadb-bin.000002
           Read_Master_Log_Pos: 347
                Relay_Log_File: mysqld-relay-bin.000004
                 Relay_Log_Pos: 651
         Relay_Master_Log_File: my-mariadb-bin.000002
              Slave_IO_Running: Yes
             Slave_SQL_Running: Yes
               Replicate_Do_DB: 
           Replicate_Ignore_DB: 
            Replicate_Do_Table: 
        Replicate_Ignore_Table: 
       Replicate_Wild_Do_Table: 
   Replicate_Wild_Ignore_Table: 
                    Last_Errno: 0
                    Last_Error: 
                  Skip_Counter: 0
           Exec_Master_Log_Pos: 347
               Relay_Log_Space: 1810
               Until_Condition: None
                Until_Log_File: 
                 Until_Log_Pos: 0
            Master_SSL_Allowed: No
            Master_SSL_CA_File: 
            Master_SSL_CA_Path: 
               Master_SSL_Cert: 
             Master_SSL_Cipher: 
                Master_SSL_Key: 
         Seconds_Behind_Master: 0
 Master_SSL_Verify_Server_Cert: No
                 Last_IO_Errno: 0
                 Last_IO_Error: 
                Last_SQL_Errno: 0
                Last_SQL_Error: 
   Replicate_Ignore_Server_Ids: 
              Master_Server_Id: 3000
                Master_SSL_Crl: 
            Master_SSL_Crlpath: 
                    Using_Gtid: No
                   Gtid_IO_Pos: 
       Replicate_Do_Domain_Ids: 
   Replicate_Ignore_Domain_Ids: 
                 Parallel_Mode: optimistic
                     SQL_Delay: 0
           SQL_Remaining_Delay: NULL
       Slave_SQL_Running_State: Slave has read all relay log; waiting for more updates
              Slave_DDL_Groups: 3
Slave_Non_Transactional_Groups: 0
    Slave_Transactional_Groups: 0
--------------- Get IP of primary ---------------
127.0.0.1	localhost
::1	localhost ip6-localhost ip6-loopback
fe00::0	ip6-localnet
ff00::0	ip6-mcastprefix
ff02::1	ip6-allnodes
ff02::2	ip6-allrouters
172.17.0.2	7a04f31742a7
--------------- Test Replication - Primary ---------------
Primary test 1. Write data on primary

Primary test 2. Check data on primary

t
1
2
Primary test 3. Show master status

*************************** 1. row ***************************
            File: my-mariadb-bin.000002
        Position: 793
    Binlog_Do_DB: 
Binlog_Ignore_DB: 
Primary test 4. Show binary logs
*************************** 1. row ***************************
 Log_name: my-mariadb-bin.000001
File_size: 824
*************************** 2. row ***************************
 Log_name: my-mariadb-bin.000002
File_size: 793
Primary test 5. Show binary log events in file 1
*************************** 1. row ***************************
   Log_name: my-mariadb-bin.000001
        Pos: 4
 Event_type: Format_desc
  Server_id: 3000
End_log_pos: 256
       Info: Server ver: 10.7.3-MariaDB-1:10.7.3+maria~focal-log, Binlog ver: 4
*************************** 2. row ***************************
   Log_name: my-mariadb-bin.000001
        Pos: 256
 Event_type: Gtid_list
  Server_id: 3000
End_log_pos: 285
       Info: []
*************************** 3. row ***************************
   Log_name: my-mariadb-bin.000001
        Pos: 285
 Event_type: Binlog_checkpoint
  Server_id: 3000
End_log_pos: 333
       Info: my-mariadb-bin.000001
*************************** 4. row ***************************
   Log_name: my-mariadb-bin.000001
        Pos: 333
 Event_type: Gtid
  Server_id: 3000
End_log_pos: 375
       Info: GTID 0-3000-1
*************************** 5. row ***************************
   Log_name: my-mariadb-bin.000001
        Pos: 375
 Event_type: Query
  Server_id: 3000
End_log_pos: 491
       Info: CREATE USER 'repluser'@'%' IDENTIFIED BY 'replsecret'
*************************** 6. row ***************************
   Log_name: my-mariadb-bin.000001
        Pos: 491
 Event_type: Gtid
  Server_id: 3000
End_log_pos: 533
       Info: GTID 0-3000-2
*************************** 7. row ***************************
   Log_name: my-mariadb-bin.000001
        Pos: 533
 Event_type: Query
  Server_id: 3000
End_log_pos: 660
       Info: GRANT REPLICATION SLAVE ON *.* TO 'repluser'@'%'
*************************** 8. row ***************************
   Log_name: my-mariadb-bin.000001
        Pos: 660
 Event_type: Gtid
  Server_id: 3000
End_log_pos: 702
       Info: GTID 0-3000-3
*************************** 9. row ***************************
   Log_name: my-mariadb-bin.000001
        Pos: 702
 Event_type: Query
  Server_id: 3000
End_log_pos: 801
       Info: CREATE DATABASE primary_db
*************************** 10. row ***************************
   Log_name: my-mariadb-bin.000001
        Pos: 801
 Event_type: Stop
  Server_id: 3000
End_log_pos: 824
       Info: 
Primary test 6. Show binary log events in file 2
*************************** 1. row ***************************
   Log_name: my-mariadb-bin.000002
        Pos: 4
 Event_type: Format_desc
  Server_id: 3000
End_log_pos: 256
       Info: Server ver: 10.7.3-MariaDB-1:10.7.3+maria~focal-log, Binlog ver: 4
*************************** 2. row ***************************
   Log_name: my-mariadb-bin.000002
        Pos: 256
 Event_type: Gtid_list
  Server_id: 3000
End_log_pos: 299
       Info: [0-3000-3]
*************************** 3. row ***************************
   Log_name: my-mariadb-bin.000002
        Pos: 299
 Event_type: Binlog_checkpoint
  Server_id: 3000
End_log_pos: 347
       Info: my-mariadb-bin.000002
*************************** 4. row ***************************
   Log_name: my-mariadb-bin.000002
        Pos: 347
 Event_type: Gtid
  Server_id: 3000
End_log_pos: 389
       Info: GTID 0-3000-4
*************************** 5. row ***************************
   Log_name: my-mariadb-bin.000002
        Pos: 389
 Event_type: Query
  Server_id: 3000
End_log_pos: 488
       Info: create database if not exists k8s
*************************** 6. row ***************************
   Log_name: my-mariadb-bin.000002
        Pos: 488
 Event_type: Gtid
  Server_id: 3000
End_log_pos: 530
       Info: GTID 0-3000-5
*************************** 7. row ***************************
   Log_name: my-mariadb-bin.000002
        Pos: 530
 Event_type: Query
  Server_id: 3000
End_log_pos: 626
       Info: use `k8s`; create table t(t int)
*************************** 8. row ***************************
   Log_name: my-mariadb-bin.000002
        Pos: 626
 Event_type: Gtid
  Server_id: 3000
End_log_pos: 668
       Info: BEGIN GTID 0-3000-6
*************************** 9. row ***************************
   Log_name: my-mariadb-bin.000002
        Pos: 668
 Event_type: Query
  Server_id: 3000
End_log_pos: 762
       Info: use `k8s`; insert into t values (1),(2)
*************************** 10. row ***************************
   Log_name: my-mariadb-bin.000002
        Pos: 762
 Event_type: Xid
  Server_id: 3000
End_log_pos: 793
       Info: COMMIT /* xid=18 */
Primary test 7. Show mariadb-binlog - binlog1 start - stop
/*!50530 SET @@SESSION.PSEUDO_SLAVE_MODE=1*/;
/*!40019 SET @@session.max_insert_delayed_threads=0*/;
/*!50003 SET @OLD_COMPLETION_TYPE=@@COMPLETION_TYPE,COMPLETION_TYPE=0*/;
DELIMITER /*!*/;
DELIMITER ;
# End of log file
ROLLBACK /* added by mysqlbinlog */;
/*!50003 SET COMPLETION_TYPE=@OLD_COMPLETION_TYPE*/;
/*!50530 SET @@SESSION.PSEUDO_SLAVE_MODE=0*/;
--------------- Test Replication - Secondary 1 ---------------
Secondary (1) test 1. Read database on replica 1
Database
information_schema
k8s
mysql
performance_schema
primary_db
sys
Secondary (1) test 2. Read data from the database on replica 1
t
1
2
--------------- Test Replication - Secondary 2 ---------------
Secondary (2) test 1. Read database on replica 2
Database
information_schema
k8s
mysql
performance_schema
primary_db
sys
Secondary (2) test 2. Read data from the database on replica 2
t
1
2
---------------Open questions ---------------
1. How to know in advance time when replica 1..N will be started
