=== /sbin/mysqld
	libaio.so.1 => /lib64/libaio.so.1 
	libattr.so.1 => /lib64/libattr.so.1 
	libbz2.so.1 => /lib64/libbz2.so.1 
	libcap.so.2 => /lib64/libcap.so.2 
	libcom_err.so.2 => /lib64/libcom_err.so.2 
	libcrypto.so.10 => /lib64/libcrypto.so.10 
	libcrypt.so.1 => /lib64/libcrypt.so.1 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libdw.so.1 => /lib64/libdw.so.1 
	libelf.so.1 => /lib64/libelf.so.1 
	libfreebl3.so => /lib64/libfreebl3.so 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libgcrypt.so.11 => /lib64/libgcrypt.so.11 
	libgpg-error.so.0 => /lib64/libgpg-error.so.0 
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 
	libkrb5.so.3 => /lib64/libkrb5.so.3 
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 
	/lib/ld-linux-aarch64.so.1 
	liblzma.so.5 => /lib64/liblzma.so.5 
	libm.so.6 => /lib64/libm.so.6 
	libpcre.so.1 => /lib64/libpcre.so.1 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libresolv.so.2 => /lib64/libresolv.so.2 
	librt.so.1 => /lib64/librt.so.1 
	libselinux.so.1 => /lib64/libselinux.so.1 
	libssl.so.10 => /lib64/libssl.so.10 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	libsystemd.so.0 => /lib64/libsystemd.so.0 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 =>  
=== /usr/bin/mysql
	libcom_err.so.2 => /lib64/libcom_err.so.2 
	libcrypto.so.10 => /lib64/libcrypto.so.10 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 
	libkrb5.so.3 => /lib64/libkrb5.so.3 
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 
	/lib/ld-linux-aarch64.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libncurses.so.5 => /lib64/libncurses.so.5 
	libpcre.so.1 => /lib64/libpcre.so.1 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libresolv.so.2 => /lib64/libresolv.so.2 
	libselinux.so.1 => /lib64/libselinux.so.1 
	libssl.so.10 => /lib64/libssl.so.10 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	libtinfo.so.5 => /lib64/libtinfo.so.5 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 =>  
=== /usr/bin/mysqlaccess
	not a dynamic executable
=== /usr/bin/mysqladmin
	libcom_err.so.2 => /lib64/libcom_err.so.2 
	libcrypto.so.10 => /lib64/libcrypto.so.10 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 
	libkrb5.so.3 => /lib64/libkrb5.so.3 
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 
	/lib/ld-linux-aarch64.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpcre.so.1 => /lib64/libpcre.so.1 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libresolv.so.2 => /lib64/libresolv.so.2 
	libselinux.so.1 => /lib64/libselinux.so.1 
	libssl.so.10 => /lib64/libssl.so.10 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 =>  
=== /usr/bin/mysqlbinlog
	libcom_err.so.2 => /lib64/libcom_err.so.2 
	libcrypto.so.10 => /lib64/libcrypto.so.10 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 
	libkrb5.so.3 => /lib64/libkrb5.so.3 
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 
	/lib/ld-linux-aarch64.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpcre.so.1 => /lib64/libpcre.so.1 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libresolv.so.2 => /lib64/libresolv.so.2 
	libselinux.so.1 => /lib64/libselinux.so.1 
	libssl.so.10 => /lib64/libssl.so.10 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 =>  
=== /usr/bin/mysqlcheck
	libcom_err.so.2 => /lib64/libcom_err.so.2 
	libcrypto.so.10 => /lib64/libcrypto.so.10 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 
	libkrb5.so.3 => /lib64/libkrb5.so.3 
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 
	/lib/ld-linux-aarch64.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpcre.so.1 => /lib64/libpcre.so.1 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libresolv.so.2 => /lib64/libresolv.so.2 
	libselinux.so.1 => /lib64/libselinux.so.1 
	libssl.so.10 => /lib64/libssl.so.10 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 =>  
=== /usr/bin/mysql_client_test
	libcom_err.so.2 => /lib64/libcom_err.so.2 
	libcrypto.so.10 => /lib64/libcrypto.so.10 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 
	libkrb5.so.3 => /lib64/libkrb5.so.3 
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 
	/lib/ld-linux-aarch64.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpcre.so.1 => /lib64/libpcre.so.1 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libresolv.so.2 => /lib64/libresolv.so.2 
	libselinux.so.1 => /lib64/libselinux.so.1 
	libssl.so.10 => /lib64/libssl.so.10 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 =>  
=== /usr/bin/mysql_client_test_embedded
	libaio.so.1 => /lib64/libaio.so.1 
	libattr.so.1 => /lib64/libattr.so.1 
	libbz2.so.1 => /lib64/libbz2.so.1 
	libcap.so.2 => /lib64/libcap.so.2 
	libcom_err.so.2 => /lib64/libcom_err.so.2 
	libcrypto.so.10 => /lib64/libcrypto.so.10 
	libcrypt.so.1 => /lib64/libcrypt.so.1 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libdw.so.1 => /lib64/libdw.so.1 
	libelf.so.1 => /lib64/libelf.so.1 
	libfreebl3.so => /lib64/libfreebl3.so 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libgcrypt.so.11 => /lib64/libgcrypt.so.11 
	libgpg-error.so.0 => /lib64/libgpg-error.so.0 
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 
	libkrb5.so.3 => /lib64/libkrb5.so.3 
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 
	/lib/ld-linux-aarch64.so.1 
	liblzma.so.5 => /lib64/liblzma.so.5 
	libm.so.6 => /lib64/libm.so.6 
	libpcre.so.1 => /lib64/libpcre.so.1 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libresolv.so.2 => /lib64/libresolv.so.2 
	librt.so.1 => /lib64/librt.so.1 
	libselinux.so.1 => /lib64/libselinux.so.1 
	libssl.so.10 => /lib64/libssl.so.10 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	libsystemd.so.0 => /lib64/libsystemd.so.0 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 =>  
=== /usr/bin/mysql_config
	not a dynamic executable
=== /usr/bin/mysql_convert_table_format
	not a dynamic executable
=== /usr/bin/mysqld_multi
	not a dynamic executable
=== /usr/bin/mysqld_safe
	not a dynamic executable
=== /usr/bin/mysqld_safe_helper
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	/lib/ld-linux-aarch64.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 =>  
=== /usr/bin/mysqldump
	libcom_err.so.2 => /lib64/libcom_err.so.2 
	libcrypto.so.10 => /lib64/libcrypto.so.10 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 
	libkrb5.so.3 => /lib64/libkrb5.so.3 
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 
	/lib/ld-linux-aarch64.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpcre.so.1 => /lib64/libpcre.so.1 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libresolv.so.2 => /lib64/libresolv.so.2 
	libselinux.so.1 => /lib64/libselinux.so.1 
	libssl.so.10 => /lib64/libssl.so.10 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 =>  
=== /usr/bin/mysqldumpslow
	not a dynamic executable
=== /usr/bin/mysql_embedded
	libaio.so.1 => /lib64/libaio.so.1 
	libattr.so.1 => /lib64/libattr.so.1 
	libbz2.so.1 => /lib64/libbz2.so.1 
	libcap.so.2 => /lib64/libcap.so.2 
	libcom_err.so.2 => /lib64/libcom_err.so.2 
	libcrypto.so.10 => /lib64/libcrypto.so.10 
	libcrypt.so.1 => /lib64/libcrypt.so.1 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libdw.so.1 => /lib64/libdw.so.1 
	libelf.so.1 => /lib64/libelf.so.1 
	libfreebl3.so => /lib64/libfreebl3.so 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libgcrypt.so.11 => /lib64/libgcrypt.so.11 
	libgpg-error.so.0 => /lib64/libgpg-error.so.0 
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 
	libkrb5.so.3 => /lib64/libkrb5.so.3 
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 
	/lib/ld-linux-aarch64.so.1 
	liblzma.so.5 => /lib64/liblzma.so.5 
	libm.so.6 => /lib64/libm.so.6 
	libncurses.so.5 => /lib64/libncurses.so.5 
	libpcre.so.1 => /lib64/libpcre.so.1 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libresolv.so.2 => /lib64/libresolv.so.2 
	librt.so.1 => /lib64/librt.so.1 
	libselinux.so.1 => /lib64/libselinux.so.1 
	libssl.so.10 => /lib64/libssl.so.10 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	libsystemd.so.0 => /lib64/libsystemd.so.0 
	libtinfo.so.5 => /lib64/libtinfo.so.5 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 =>  
=== /usr/bin/mysql_find_rows
	not a dynamic executable
=== /usr/bin/mysql_fix_extensions
	not a dynamic executable
=== /usr/bin/mysqlhotcopy
	not a dynamic executable
=== /usr/bin/mysqlimport
	libcom_err.so.2 => /lib64/libcom_err.so.2 
	libcrypto.so.10 => /lib64/libcrypto.so.10 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 
	libkrb5.so.3 => /lib64/libkrb5.so.3 
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 
	/lib/ld-linux-aarch64.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpcre.so.1 => /lib64/libpcre.so.1 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libresolv.so.2 => /lib64/libresolv.so.2 
	libselinux.so.1 => /lib64/libselinux.so.1 
	libssl.so.10 => /lib64/libssl.so.10 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 =>  
=== /usr/bin/mysql_install_db
	not a dynamic executable
=== /usr/bin/mysql_ldb
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	/lib/ld-linux-aarch64.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	librt.so.1 => /lib64/librt.so.1 
	libsnappy.so.1 => /lib64/libsnappy.so.1 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	libz.so.1 => /lib64/libz.so.1 
	libzstd.so.1 => /lib64/libzstd.so.1 
	linux-vdso.so.1 =>  
=== /usr/bin/mysql_plugin
	libcom_err.so.2 => /lib64/libcom_err.so.2 
	libcrypto.so.10 => /lib64/libcrypto.so.10 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 
	libkrb5.so.3 => /lib64/libkrb5.so.3 
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 
	/lib/ld-linux-aarch64.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpcre.so.1 => /lib64/libpcre.so.1 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libresolv.so.2 => /lib64/libresolv.so.2 
	libselinux.so.1 => /lib64/libselinux.so.1 
	libssl.so.10 => /lib64/libssl.so.10 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 =>  
=== /usr/bin/mysql_secure_installation
	not a dynamic executable
=== /usr/bin/mysql_setpermission
	not a dynamic executable
=== /usr/bin/mysqlshow
	libcom_err.so.2 => /lib64/libcom_err.so.2 
	libcrypto.so.10 => /lib64/libcrypto.so.10 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 
	libkrb5.so.3 => /lib64/libkrb5.so.3 
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 
	/lib/ld-linux-aarch64.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpcre.so.1 => /lib64/libpcre.so.1 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libresolv.so.2 => /lib64/libresolv.so.2 
	libselinux.so.1 => /lib64/libselinux.so.1 
	libssl.so.10 => /lib64/libssl.so.10 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 =>  
=== /usr/bin/mysqlslap
	libcom_err.so.2 => /lib64/libcom_err.so.2 
	libcrypto.so.10 => /lib64/libcrypto.so.10 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 
	libkrb5.so.3 => /lib64/libkrb5.so.3 
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 
	/lib/ld-linux-aarch64.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpcre.so.1 => /lib64/libpcre.so.1 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libresolv.so.2 => /lib64/libresolv.so.2 
	libselinux.so.1 => /lib64/libselinux.so.1 
	libssl.so.10 => /lib64/libssl.so.10 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 =>  
=== /usr/bin/mysqltest
	libcom_err.so.2 => /lib64/libcom_err.so.2 
	libcrypto.so.10 => /lib64/libcrypto.so.10 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 
	libkrb5.so.3 => /lib64/libkrb5.so.3 
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 
	/lib/ld-linux-aarch64.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpcre.so.1 => /lib64/libpcre.so.1 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libresolv.so.2 => /lib64/libresolv.so.2 
	libselinux.so.1 => /lib64/libselinux.so.1 
	libssl.so.10 => /lib64/libssl.so.10 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 =>  
=== /usr/bin/mysqltest_embedded
	libaio.so.1 => /lib64/libaio.so.1 
	libattr.so.1 => /lib64/libattr.so.1 
	libbz2.so.1 => /lib64/libbz2.so.1 
	libcap.so.2 => /lib64/libcap.so.2 
	libcom_err.so.2 => /lib64/libcom_err.so.2 
	libcrypto.so.10 => /lib64/libcrypto.so.10 
	libcrypt.so.1 => /lib64/libcrypt.so.1 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libdw.so.1 => /lib64/libdw.so.1 
	libelf.so.1 => /lib64/libelf.so.1 
	libfreebl3.so => /lib64/libfreebl3.so 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libgcrypt.so.11 => /lib64/libgcrypt.so.11 
	libgpg-error.so.0 => /lib64/libgpg-error.so.0 
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 
	libkrb5.so.3 => /lib64/libkrb5.so.3 
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 
	/lib/ld-linux-aarch64.so.1 
	liblzma.so.5 => /lib64/liblzma.so.5 
	libm.so.6 => /lib64/libm.so.6 
	libpcre.so.1 => /lib64/libpcre.so.1 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libresolv.so.2 => /lib64/libresolv.so.2 
	librt.so.1 => /lib64/librt.so.1 
	libselinux.so.1 => /lib64/libselinux.so.1 
	libssl.so.10 => /lib64/libssl.so.10 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	libsystemd.so.0 => /lib64/libsystemd.so.0 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 =>  
=== /usr/bin/mysql_tzinfo_to_sql
	libcom_err.so.2 => /lib64/libcom_err.so.2 
	libcrypto.so.10 => /lib64/libcrypto.so.10 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 
	libkrb5.so.3 => /lib64/libkrb5.so.3 
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 
	/lib/ld-linux-aarch64.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpcre.so.1 => /lib64/libpcre.so.1 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libresolv.so.2 => /lib64/libresolv.so.2 
	libselinux.so.1 => /lib64/libselinux.so.1 
	libssl.so.10 => /lib64/libssl.so.10 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 =>  
=== /usr/bin/mysql_upgrade
	libcom_err.so.2 => /lib64/libcom_err.so.2 
	libcrypto.so.10 => /lib64/libcrypto.so.10 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 
	libkrb5.so.3 => /lib64/libkrb5.so.3 
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 
	/lib/ld-linux-aarch64.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpcre.so.1 => /lib64/libpcre.so.1 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libresolv.so.2 => /lib64/libresolv.so.2 
	libselinux.so.1 => /lib64/libselinux.so.1 
	libssl.so.10 => /lib64/libssl.so.10 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 =>  
=== /usr/bin/mysql_waitpid
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	/lib/ld-linux-aarch64.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 =>  
=== /usr/lib64/mysql/plugin/adt_null.so
	libc.so.6 => /lib64/libc.so.6 
	/lib/ld-linux-aarch64.so.1 
	libpthread.so.0 => /lib64/libpthread.so.0 
	linux-vdso.so.1 =>  
=== /usr/lib64/mysql/plugin/auth_0x0100.so
	libc.so.6 => /lib64/libc.so.6 
	/lib/ld-linux-aarch64.so.1 
	libpthread.so.0 => /lib64/libpthread.so.0 
	linux-vdso.so.1 =>  
=== /usr/lib64/mysql/plugin/auth_ed25519.so
	libc.so.6 => /lib64/libc.so.6 
	/lib/ld-linux-aarch64.so.1 
	libpthread.so.0 => /lib64/libpthread.so.0 
	linux-vdso.so.1 =>  
=== /usr/lib64/mysql/plugin/auth_gssapi_client.so
	libcom_err.so.2 => /lib64/libcom_err.so.2 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 
	libkrb5.so.3 => /lib64/libkrb5.so.3 
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 
	/lib/ld-linux-aarch64.so.1 
	libpcre.so.1 => /lib64/libpcre.so.1 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libresolv.so.2 => /lib64/libresolv.so.2 
	libselinux.so.1 => /lib64/libselinux.so.1 
	linux-vdso.so.1 =>  
=== /usr/lib64/mysql/plugin/auth_gssapi.so
	libcom_err.so.2 => /lib64/libcom_err.so.2 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 
	libkrb5.so.3 => /lib64/libkrb5.so.3 
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 
	/lib/ld-linux-aarch64.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpcre.so.1 => /lib64/libpcre.so.1 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libresolv.so.2 => /lib64/libresolv.so.2 
	libselinux.so.1 => /lib64/libselinux.so.1 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	linux-vdso.so.1 =>  
=== /usr/lib64/mysql/plugin/auth_pam.so
	libaudit.so.1 => /lib64/libaudit.so.1 
	libcap-ng.so.0 => /lib64/libcap-ng.so.0 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	/lib/ld-linux-aarch64.so.1 
	libpam.so.0 => /lib64/libpam.so.0 
	libpthread.so.0 => /lib64/libpthread.so.0 
	linux-vdso.so.1 =>  
=== /usr/lib64/mysql/plugin/auth_socket.so
	libc.so.6 => /lib64/libc.so.6 
	/lib/ld-linux-aarch64.so.1 
	libpthread.so.0 => /lib64/libpthread.so.0 
	linux-vdso.so.1 =>  
=== /usr/lib64/mysql/plugin/auth_test_plugin.so
	libc.so.6 => /lib64/libc.so.6 
	/lib/ld-linux-aarch64.so.1 
	libpthread.so.0 => /lib64/libpthread.so.0 
	linux-vdso.so.1 =>  
=== /usr/lib64/mysql/plugin/caching_sha2_password.so
	libcom_err.so.2 => /lib64/libcom_err.so.2 
	libcrypto.so.10 => /lib64/libcrypto.so.10 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 
	libkrb5.so.3 => /lib64/libkrb5.so.3 
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 
	/lib/ld-linux-aarch64.so.1 
	libpcre.so.1 => /lib64/libpcre.so.1 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libresolv.so.2 => /lib64/libresolv.so.2 
	libselinux.so.1 => /lib64/libselinux.so.1 
	libssl.so.10 => /lib64/libssl.so.10 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 =>  
=== /usr/lib64/mysql/plugin/client_ed25519.so
	libcom_err.so.2 => /lib64/libcom_err.so.2 
	libcrypto.so.10 => /lib64/libcrypto.so.10 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 
	libkrb5.so.3 => /lib64/libkrb5.so.3 
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 
	/lib/ld-linux-aarch64.so.1 
	libpcre.so.1 => /lib64/libpcre.so.1 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libresolv.so.2 => /lib64/libresolv.so.2 
	libselinux.so.1 => /lib64/libselinux.so.1 
	libssl.so.10 => /lib64/libssl.so.10 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 =>  
=== /usr/lib64/mysql/plugin/cracklib_password_check.so
	libcrack.so.2 => /lib64/libcrack.so.2 
	libc.so.6 => /lib64/libc.so.6 
	/lib/ld-linux-aarch64.so.1 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 =>  
=== /usr/lib64/mysql/plugin/daemon_example.ini
	not a dynamic executable
=== /usr/lib64/mysql/plugin/debug_key_management.so
	libc.so.6 => /lib64/libc.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	/lib/ld-linux-aarch64.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	linux-vdso.so.1 =>  
=== /usr/lib64/mysql/plugin/dialog_examples.so
	libc.so.6 => /lib64/libc.so.6 
	/lib/ld-linux-aarch64.so.1 
	libpthread.so.0 => /lib64/libpthread.so.0 
	linux-vdso.so.1 =>  
=== /usr/lib64/mysql/plugin/dialog.so
	libc.so.6 => /lib64/libc.so.6 
	/lib/ld-linux-aarch64.so.1 
	libpthread.so.0 => /lib64/libpthread.so.0 
	linux-vdso.so.1 =>  
=== /usr/lib64/mysql/plugin/disks.so
	libc.so.6 => /lib64/libc.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	/lib/ld-linux-aarch64.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	linux-vdso.so.1 =>  
=== /usr/lib64/mysql/plugin/example_key_management.so
	libc.so.6 => /lib64/libc.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	/lib/ld-linux-aarch64.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	linux-vdso.so.1 =>  
=== /usr/lib64/mysql/plugin/file_key_management.so
	libc.so.6 => /lib64/libc.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	/lib/ld-linux-aarch64.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	linux-vdso.so.1 =>  
=== /usr/lib64/mysql/plugin/ha_archive.so
	libc.so.6 => /lib64/libc.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	/lib/ld-linux-aarch64.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 =>  
=== /usr/lib64/mysql/plugin/ha_blackhole.so
	libc.so.6 => /lib64/libc.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	/lib/ld-linux-aarch64.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	linux-vdso.so.1 =>  
=== /usr/lib64/mysql/plugin/ha_cassandra.so
	libcom_err.so.2 => /lib64/libcom_err.so.2 
	libcrypto.so.10 => /lib64/libcrypto.so.10 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 
	libkrb5.so.3 => /lib64/libkrb5.so.3 
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 
	/lib/ld-linux-aarch64.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpcre.so.1 => /lib64/libpcre.so.1 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libresolv.so.2 => /lib64/libresolv.so.2 
	libselinux.so.1 => /lib64/libselinux.so.1 
	libssl.so.10 => /lib64/libssl.so.10 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	libthrift-0.9.1.so => /lib64/libthrift-0.9.1.so 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 =>  
=== /usr/lib64/mysql/plugin/ha_connect.so
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	/lib/ld-linux-aarch64.so.1 
	libltdl.so.7 => /lib64/libltdl.so.7 
	liblzma.so.5 => /lib64/liblzma.so.5 
	libm.so.6 => /lib64/libm.so.6 
	libodbc.so.2 => /lib64/libodbc.so.2 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	libxml2.so.2 => /lib64/libxml2.so.2 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 =>  
=== /usr/lib64/mysql/plugin/ha_example.so
	libc.so.6 => /lib64/libc.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	/lib/ld-linux-aarch64.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	linux-vdso.so.1 =>  
=== /usr/lib64/mysql/plugin/ha_federated.so
	libc.so.6 => /lib64/libc.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	/lib/ld-linux-aarch64.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	linux-vdso.so.1 =>  
=== /usr/lib64/mysql/plugin/ha_federatedx.so
	libc.so.6 => /lib64/libc.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	/lib/ld-linux-aarch64.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	linux-vdso.so.1 =>  
=== /usr/lib64/mysql/plugin/ha_mroonga.so
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	/lib/ld-linux-aarch64.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	librt.so.1 => /lib64/librt.so.1 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 =>  
=== /usr/lib64/mysql/plugin/handlersocket.so
	libc.so.6 => /lib64/libc.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	/lib/ld-linux-aarch64.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	linux-vdso.so.1 =>  
=== /usr/lib64/mysql/plugin/ha_oqgraph.so
	libc.so.6 => /lib64/libc.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libJudy.so.1 => /lib64/libJudy.so.1 
	/lib/ld-linux-aarch64.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	linux-vdso.so.1 =>  
=== /usr/lib64/mysql/plugin/ha_rocksdb.so
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	/lib/ld-linux-aarch64.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	librt.so.1 => /lib64/librt.so.1 
	libsnappy.so.1 => /lib64/libsnappy.so.1 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	libz.so.1 => /lib64/libz.so.1 
	libzstd.so.1 => /lib64/libzstd.so.1 
	linux-vdso.so.1 =>  
=== /usr/lib64/mysql/plugin/ha_sphinx.so
	libc.so.6 => /lib64/libc.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	/lib/ld-linux-aarch64.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	linux-vdso.so.1 =>  
=== /usr/lib64/mysql/plugin/ha_spider.so
	libc.so.6 => /lib64/libc.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	/lib/ld-linux-aarch64.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	linux-vdso.so.1 =>  
=== /usr/lib64/mysql/plugin/ha_test_sql_discovery.so
	libc.so.6 => /lib64/libc.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	/lib/ld-linux-aarch64.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	linux-vdso.so.1 =>  
=== /usr/lib64/mysql/plugin/libdaemon_example.so
	libc.so.6 => /lib64/libc.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	/lib/ld-linux-aarch64.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	linux-vdso.so.1 =>  
=== /usr/lib64/mysql/plugin/locales.so
	libc.so.6 => /lib64/libc.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	/lib/ld-linux-aarch64.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	linux-vdso.so.1 =>  
=== /usr/lib64/mysql/plugin/metadata_lock_info.so
	libc.so.6 => /lib64/libc.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	/lib/ld-linux-aarch64.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	linux-vdso.so.1 =>  
=== /usr/lib64/mysql/plugin/mypluglib.so
	libc.so.6 => /lib64/libc.so.6 
	/lib/ld-linux-aarch64.so.1 
	libpthread.so.0 => /lib64/libpthread.so.0 
	linux-vdso.so.1 =>  
=== /usr/lib64/mysql/plugin/mysql_clear_password.so
	libc.so.6 => /lib64/libc.so.6 
	/lib/ld-linux-aarch64.so.1 
	libpthread.so.0 => /lib64/libpthread.so.0 
	linux-vdso.so.1 =>  
=== /usr/lib64/mysql/plugin/qa_auth_client.so
	libc.so.6 => /lib64/libc.so.6 
	/lib/ld-linux-aarch64.so.1 
	libpthread.so.0 => /lib64/libpthread.so.0 
	linux-vdso.so.1 =>  
=== /usr/lib64/mysql/plugin/qa_auth_interface.so
	libc.so.6 => /lib64/libc.so.6 
	/lib/ld-linux-aarch64.so.1 
	libpthread.so.0 => /lib64/libpthread.so.0 
	linux-vdso.so.1 =>  
=== /usr/lib64/mysql/plugin/qa_auth_server.so
	libc.so.6 => /lib64/libc.so.6 
	/lib/ld-linux-aarch64.so.1 
	libpthread.so.0 => /lib64/libpthread.so.0 
	linux-vdso.so.1 =>  
=== /usr/lib64/mysql/plugin/query_cache_info.so
	libc.so.6 => /lib64/libc.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	/lib/ld-linux-aarch64.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	linux-vdso.so.1 =>  
=== /usr/lib64/mysql/plugin/query_response_time.so
	libc.so.6 => /lib64/libc.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	/lib/ld-linux-aarch64.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	linux-vdso.so.1 =>  
=== /usr/lib64/mysql/plugin/semisync_master.so
	libc.so.6 => /lib64/libc.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	/lib/ld-linux-aarch64.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	linux-vdso.so.1 =>  
=== /usr/lib64/mysql/plugin/semisync_slave.so
	libc.so.6 => /lib64/libc.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	/lib/ld-linux-aarch64.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	linux-vdso.so.1 =>  
=== /usr/lib64/mysql/plugin/server_audit.so
	libc.so.6 => /lib64/libc.so.6 
	/lib/ld-linux-aarch64.so.1 
	libpthread.so.0 => /lib64/libpthread.so.0 
	linux-vdso.so.1 =>  
=== /usr/lib64/mysql/plugin/sha256_password.so
	libcom_err.so.2 => /lib64/libcom_err.so.2 
	libcrypto.so.10 => /lib64/libcrypto.so.10 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 
	libkrb5.so.3 => /lib64/libkrb5.so.3 
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 
	/lib/ld-linux-aarch64.so.1 
	libpcre.so.1 => /lib64/libpcre.so.1 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libresolv.so.2 => /lib64/libresolv.so.2 
	libselinux.so.1 => /lib64/libselinux.so.1 
	libssl.so.10 => /lib64/libssl.so.10 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 =>  
=== /usr/lib64/mysql/plugin/simple_password_check.so
	libc.so.6 => /lib64/libc.so.6 
	/lib/ld-linux-aarch64.so.1 
	libpthread.so.0 => /lib64/libpthread.so.0 
	linux-vdso.so.1 =>  
=== /usr/lib64/mysql/plugin/sql_errlog.so
	libc.so.6 => /lib64/libc.so.6 
	/lib/ld-linux-aarch64.so.1 
	libpthread.so.0 => /lib64/libpthread.so.0 
	linux-vdso.so.1 =>  
=== /usr/lib64/mysql/plugin/wsrep_info.so
	libc.so.6 => /lib64/libc.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	/lib/ld-linux-aarch64.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	linux-vdso.so.1 =>  
