=== /usr/sbin/mysqld
	libaio.so.1 => /lib/i386-linux-gnu/libaio.so.1 
	libcrypto.so.1.1 => /lib/i386-linux-gnu/libcrypto.so.1.1 
	libcrypt.so.1 => /lib/i386-linux-gnu/libcrypt.so.1 
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 
	libgcrypt.so.20 => /lib/i386-linux-gnu/libgcrypt.so.20 
	libgpg-error.so.0 => /lib/i386-linux-gnu/libgpg-error.so.0 
	/lib/ld-linux.so.2 
	liblz4.so.1 => /lib/i386-linux-gnu/liblz4.so.1 
	liblzma.so.5 => /lib/i386-linux-gnu/liblzma.so.5 
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 
	libpcre.so.3 => /lib/i386-linux-gnu/libpcre.so.3 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	librt.so.1 => /lib/i386-linux-gnu/librt.so.1 
	libssl.so.1.1 => /lib/i386-linux-gnu/libssl.so.1.1 
	libstdc++.so.6 => /lib/i386-linux-gnu/libstdc++.so.6 
	libsystemd.so.0 => /lib/i386-linux-gnu/libsystemd.so.0 
	libz.so.1 => /lib/i386-linux-gnu/libz.so.1 
	linux-gate.so.1 
=== /usr/bin/mysql
	libcrypto.so.1.1 => /lib/i386-linux-gnu/libcrypto.so.1.1 
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 
	/lib/ld-linux.so.2 
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 
	libncurses.so.6 => /lib/i386-linux-gnu/libncurses.so.6 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libreadline.so.5 => /lib/i386-linux-gnu/libreadline.so.5 
	libssl.so.1.1 => /lib/i386-linux-gnu/libssl.so.1.1 
	libstdc++.so.6 => /lib/i386-linux-gnu/libstdc++.so.6 
	libtinfo.so.6 => /lib/i386-linux-gnu/libtinfo.so.6 
	libz.so.1 => /lib/i386-linux-gnu/libz.so.1 
	linux-gate.so.1 
=== /usr/bin/mysqlaccess
	not a dynamic executable
=== /usr/bin/mysqladmin
	libcrypto.so.1.1 => /lib/i386-linux-gnu/libcrypto.so.1.1 
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 
	/lib/ld-linux.so.2 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libssl.so.1.1 => /lib/i386-linux-gnu/libssl.so.1.1 
	libz.so.1 => /lib/i386-linux-gnu/libz.so.1 
	linux-gate.so.1 
=== /usr/bin/mysqlanalyze
	libcrypto.so.1.1 => /lib/i386-linux-gnu/libcrypto.so.1.1 
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 
	/lib/ld-linux.so.2 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libssl.so.1.1 => /lib/i386-linux-gnu/libssl.so.1.1 
	libz.so.1 => /lib/i386-linux-gnu/libz.so.1 
	linux-gate.so.1 
=== /usr/bin/mysqlbinlog
	libcrypto.so.1.1 => /lib/i386-linux-gnu/libcrypto.so.1.1 
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 
	/lib/ld-linux.so.2 
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libssl.so.1.1 => /lib/i386-linux-gnu/libssl.so.1.1 
	libstdc++.so.6 => /lib/i386-linux-gnu/libstdc++.so.6 
	libz.so.1 => /lib/i386-linux-gnu/libz.so.1 
	linux-gate.so.1 
=== /usr/bin/mysqlcheck
	libcrypto.so.1.1 => /lib/i386-linux-gnu/libcrypto.so.1.1 
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 
	/lib/ld-linux.so.2 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libssl.so.1.1 => /lib/i386-linux-gnu/libssl.so.1.1 
	libz.so.1 => /lib/i386-linux-gnu/libz.so.1 
	linux-gate.so.1 
=== /usr/bin/mysql_client_test
	libcrypto.so.1.1 => /lib/i386-linux-gnu/libcrypto.so.1.1 
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 
	/lib/ld-linux.so.2 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libssl.so.1.1 => /lib/i386-linux-gnu/libssl.so.1.1 
	libz.so.1 => /lib/i386-linux-gnu/libz.so.1 
	linux-gate.so.1 
=== /usr/bin/mysql_client_test_embedded
	libaio.so.1 => /lib/i386-linux-gnu/libaio.so.1 
	libcrypto.so.1.1 => /lib/i386-linux-gnu/libcrypto.so.1.1 
	libcrypt.so.1 => /lib/i386-linux-gnu/libcrypt.so.1 
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 
	/lib/ld-linux.so.2 
	liblz4.so.1 => /lib/i386-linux-gnu/liblz4.so.1 
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 
	libpcre.so.3 => /lib/i386-linux-gnu/libpcre.so.3 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libssl.so.1.1 => /lib/i386-linux-gnu/libssl.so.1.1 
	libstdc++.so.6 => /lib/i386-linux-gnu/libstdc++.so.6 
	libz.so.1 => /lib/i386-linux-gnu/libz.so.1 
	linux-gate.so.1 
=== /usr/bin/mysql_config
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	linux-gate.so.1 
=== /usr/bin/mysql_convert_table_format
	not a dynamic executable
=== /usr/bin/mysqld_multi
	not a dynamic executable
=== /usr/bin/mysqld_safe
	not a dynamic executable
=== /usr/bin/mysqld_safe_helper
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	linux-gate.so.1 
=== /usr/bin/mysqldump
	libcrypto.so.1.1 => /lib/i386-linux-gnu/libcrypto.so.1.1 
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 
	/lib/ld-linux.so.2 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libssl.so.1.1 => /lib/i386-linux-gnu/libssl.so.1.1 
	libz.so.1 => /lib/i386-linux-gnu/libz.so.1 
	linux-gate.so.1 
=== /usr/bin/mysqldumpslow
	not a dynamic executable
=== /usr/bin/mysql_find_rows
	not a dynamic executable
=== /usr/bin/mysql_fix_extensions
	not a dynamic executable
=== /usr/bin/mysqlhotcopy
	not a dynamic executable
=== /usr/bin/mysqlimport
	libcrypto.so.1.1 => /lib/i386-linux-gnu/libcrypto.so.1.1 
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 
	/lib/ld-linux.so.2 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libssl.so.1.1 => /lib/i386-linux-gnu/libssl.so.1.1 
	libz.so.1 => /lib/i386-linux-gnu/libz.so.1 
	linux-gate.so.1 
=== /usr/bin/mysql_install_db
	not a dynamic executable
=== /usr/bin/mysqloptimize
	libcrypto.so.1.1 => /lib/i386-linux-gnu/libcrypto.so.1.1 
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 
	/lib/ld-linux.so.2 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libssl.so.1.1 => /lib/i386-linux-gnu/libssl.so.1.1 
	libz.so.1 => /lib/i386-linux-gnu/libz.so.1 
	linux-gate.so.1 
=== /usr/bin/mysql_plugin
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	linux-gate.so.1 
=== /usr/bin/mysqlrepair
	libcrypto.so.1.1 => /lib/i386-linux-gnu/libcrypto.so.1.1 
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 
	/lib/ld-linux.so.2 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libssl.so.1.1 => /lib/i386-linux-gnu/libssl.so.1.1 
	libz.so.1 => /lib/i386-linux-gnu/libz.so.1 
	linux-gate.so.1 
=== /usr/bin/mysqlreport
	not a dynamic executable
=== /usr/bin/mysql_secure_installation
	not a dynamic executable
=== /usr/bin/mysql_setpermission
	not a dynamic executable
=== /usr/bin/mysqlshow
	libcrypto.so.1.1 => /lib/i386-linux-gnu/libcrypto.so.1.1 
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 
	/lib/ld-linux.so.2 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libssl.so.1.1 => /lib/i386-linux-gnu/libssl.so.1.1 
	libz.so.1 => /lib/i386-linux-gnu/libz.so.1 
	linux-gate.so.1 
=== /usr/bin/mysqlslap
	libcrypto.so.1.1 => /lib/i386-linux-gnu/libcrypto.so.1.1 
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 
	/lib/ld-linux.so.2 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libssl.so.1.1 => /lib/i386-linux-gnu/libssl.so.1.1 
	libz.so.1 => /lib/i386-linux-gnu/libz.so.1 
	linux-gate.so.1 
=== /usr/bin/mysqltest
	libcrypto.so.1.1 => /lib/i386-linux-gnu/libcrypto.so.1.1 
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 
	/lib/ld-linux.so.2 
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 
	libpcreposix.so.3 => /lib/i386-linux-gnu/libpcreposix.so.3 
	libpcre.so.3 => /lib/i386-linux-gnu/libpcre.so.3 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libssl.so.1.1 => /lib/i386-linux-gnu/libssl.so.1.1 
	libstdc++.so.6 => /lib/i386-linux-gnu/libstdc++.so.6 
	libz.so.1 => /lib/i386-linux-gnu/libz.so.1 
	linux-gate.so.1 
=== /usr/bin/mysqltest_embedded
	libaio.so.1 => /lib/i386-linux-gnu/libaio.so.1 
	libcrypto.so.1.1 => /lib/i386-linux-gnu/libcrypto.so.1.1 
	libcrypt.so.1 => /lib/i386-linux-gnu/libcrypt.so.1 
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 
	/lib/ld-linux.so.2 
	liblz4.so.1 => /lib/i386-linux-gnu/liblz4.so.1 
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 
	libpcreposix.so.3 => /lib/i386-linux-gnu/libpcreposix.so.3 
	libpcre.so.3 => /lib/i386-linux-gnu/libpcre.so.3 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libssl.so.1.1 => /lib/i386-linux-gnu/libssl.so.1.1 
	libstdc++.so.6 => /lib/i386-linux-gnu/libstdc++.so.6 
	libz.so.1 => /lib/i386-linux-gnu/libz.so.1 
	linux-gate.so.1 
=== /usr/bin/mysql_tzinfo_to_sql
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	linux-gate.so.1 
=== /usr/bin/mysql_upgrade
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	linux-gate.so.1 
=== /usr/bin/mysql_waitpid
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	linux-gate.so.1 
=== /usr/lib/mysql/plugin/adt_null.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	linux-gate.so.1 
=== /usr/lib/mysql/plugin/auth_0x0100.so
	statically linked
=== /usr/lib/mysql/plugin/auth_ed25519.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	linux-gate.so.1 
=== /usr/lib/mysql/plugin/auth_gssapi_client.so
	libcom_err.so.2 => /lib/i386-linux-gnu/libcom_err.so.2 
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 
	libgssapi_krb5.so.2 => /lib/i386-linux-gnu/libgssapi_krb5.so.2 
	libk5crypto.so.3 => /lib/i386-linux-gnu/libk5crypto.so.3 
	libkeyutils.so.1 => /lib/i386-linux-gnu/libkeyutils.so.1 
	libkrb5.so.3 => /lib/i386-linux-gnu/libkrb5.so.3 
	libkrb5support.so.0 => /lib/i386-linux-gnu/libkrb5support.so.0 
	/lib/ld-linux.so.2 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libresolv.so.2 => /lib/i386-linux-gnu/libresolv.so.2 
	linux-gate.so.1 
=== /usr/lib/mysql/plugin/auth_gssapi.so
	libcom_err.so.2 => /lib/i386-linux-gnu/libcom_err.so.2 
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 
	libgssapi_krb5.so.2 => /lib/i386-linux-gnu/libgssapi_krb5.so.2 
	libk5crypto.so.3 => /lib/i386-linux-gnu/libk5crypto.so.3 
	libkeyutils.so.1 => /lib/i386-linux-gnu/libkeyutils.so.1 
	libkrb5.so.3 => /lib/i386-linux-gnu/libkrb5.so.3 
	libkrb5support.so.0 => /lib/i386-linux-gnu/libkrb5support.so.0 
	/lib/ld-linux.so.2 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libresolv.so.2 => /lib/i386-linux-gnu/libresolv.so.2 
	linux-gate.so.1 
=== /usr/lib/mysql/plugin/auth_pam.so
	libaudit.so.1 => /lib/i386-linux-gnu/libaudit.so.1 
	libcap-ng.so.0 => /lib/i386-linux-gnu/libcap-ng.so.0 
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 
	/lib/ld-linux.so.2 
	libpam.so.0 => /lib/i386-linux-gnu/libpam.so.0 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	linux-gate.so.1 
=== /usr/lib/mysql/plugin/auth_socket.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	linux-gate.so.1 
=== /usr/lib/mysql/plugin/auth_test_plugin.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	linux-gate.so.1 
=== /usr/lib/mysql/plugin/client_ed25519.so
	libcrypto.so.1.1 => /lib/i386-linux-gnu/libcrypto.so.1.1 
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 
	/lib/ld-linux.so.2 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	linux-gate.so.1 
=== /usr/lib/mysql/plugin/cracklib_password_check.so
	libcrack.so.2 => /lib/i386-linux-gnu/libcrack.so.2 
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libz.so.1 => /lib/i386-linux-gnu/libz.so.1 
	linux-gate.so.1 
=== /usr/lib/mysql/plugin/daemon_example.ini
	not a dynamic executable
=== /usr/lib/mysql/plugin/debug_key_management.so
	statically linked
=== /usr/lib/mysql/plugin/dialog_examples.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	linux-gate.so.1 
=== /usr/lib/mysql/plugin/dialog.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	linux-gate.so.1 
=== /usr/lib/mysql/plugin/disks.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 
	/lib/ld-linux.so.2 
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 
	libstdc++.so.6 => /lib/i386-linux-gnu/libstdc++.so.6 
	linux-gate.so.1 
=== /usr/lib/mysql/plugin/example_key_management.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	linux-gate.so.1 
=== /usr/lib/mysql/plugin/file_key_management.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 
	/lib/ld-linux.so.2 
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libstdc++.so.6 => /lib/i386-linux-gnu/libstdc++.so.6 
	linux-gate.so.1 
=== /usr/lib/mysql/plugin/ha_archive.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 
	/lib/ld-linux.so.2 
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libstdc++.so.6 => /lib/i386-linux-gnu/libstdc++.so.6 
	libz.so.1 => /lib/i386-linux-gnu/libz.so.1 
	linux-gate.so.1 
=== /usr/lib/mysql/plugin/ha_blackhole.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 
	/lib/ld-linux.so.2 
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libstdc++.so.6 => /lib/i386-linux-gnu/libstdc++.so.6 
	linux-gate.so.1 
=== /usr/lib/mysql/plugin/ha_connect.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 
	libicudata.so.67 => /lib/i386-linux-gnu/libicudata.so.67 
	libicuuc.so.67 => /lib/i386-linux-gnu/libicuuc.so.67 
	/lib/ld-linux.so.2 
	libltdl.so.7 => /lib/i386-linux-gnu/libltdl.so.7 
	liblzma.so.5 => /lib/i386-linux-gnu/liblzma.so.5 
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 
	libodbc.so.2 => /lib/i386-linux-gnu/libodbc.so.2 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libstdc++.so.6 => /lib/i386-linux-gnu/libstdc++.so.6 
	libxml2.so.2 => /lib/i386-linux-gnu/libxml2.so.2 
	libz.so.1 => /lib/i386-linux-gnu/libz.so.1 
	linux-gate.so.1 
=== /usr/lib/mysql/plugin/ha_example.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 
	/lib/ld-linux.so.2 
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libstdc++.so.6 => /lib/i386-linux-gnu/libstdc++.so.6 
	linux-gate.so.1 
=== /usr/lib/mysql/plugin/ha_federated.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 
	/lib/ld-linux.so.2 
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libstdc++.so.6 => /lib/i386-linux-gnu/libstdc++.so.6 
	linux-gate.so.1 
=== /usr/lib/mysql/plugin/ha_federatedx.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 
	/lib/ld-linux.so.2 
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libstdc++.so.6 => /lib/i386-linux-gnu/libstdc++.so.6 
	linux-gate.so.1 
=== /usr/lib/mysql/plugin/ha_mroonga.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 
	/lib/ld-linux.so.2 
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libstdc++.so.6 => /lib/i386-linux-gnu/libstdc++.so.6 
	libz.so.1 => /lib/i386-linux-gnu/libz.so.1 
	linux-gate.so.1 
=== /usr/lib/mysql/plugin/handlersocket.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 
	/lib/ld-linux.so.2 
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libstdc++.so.6 => /lib/i386-linux-gnu/libstdc++.so.6 
	linux-gate.so.1 
=== /usr/lib/mysql/plugin/ha_oqgraph.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 
	libJudy.so.1 => /lib/i386-linux-gnu/libJudy.so.1 
	/lib/ld-linux.so.2 
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libstdc++.so.6 => /lib/i386-linux-gnu/libstdc++.so.6 
	linux-gate.so.1 
=== /usr/lib/mysql/plugin/ha_sphinx.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 
	/lib/ld-linux.so.2 
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libstdc++.so.6 => /lib/i386-linux-gnu/libstdc++.so.6 
	linux-gate.so.1 
=== /usr/lib/mysql/plugin/ha_spider.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 
	/lib/ld-linux.so.2 
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libstdc++.so.6 => /lib/i386-linux-gnu/libstdc++.so.6 
	linux-gate.so.1 
=== /usr/lib/mysql/plugin/ha_test_sql_discovery.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 
	/lib/ld-linux.so.2 
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 
	libstdc++.so.6 => /lib/i386-linux-gnu/libstdc++.so.6 
	linux-gate.so.1 
=== /usr/lib/mysql/plugin/libdaemon_example.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	linux-gate.so.1 
=== /usr/lib/mysql/plugin/locales.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	linux-gate.so.1 
=== /usr/lib/mysql/plugin/metadata_lock_info.so
	statically linked
=== /usr/lib/mysql/plugin/mypluglib.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	linux-gate.so.1 
=== /usr/lib/mysql/plugin/mysql_clear_password.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	linux-gate.so.1 
=== /usr/lib/mysql/plugin/qa_auth_client.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	linux-gate.so.1 
=== /usr/lib/mysql/plugin/qa_auth_interface.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	linux-gate.so.1 
=== /usr/lib/mysql/plugin/qa_auth_server.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	linux-gate.so.1 
=== /usr/lib/mysql/plugin/query_cache_info.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	linux-gate.so.1 
=== /usr/lib/mysql/plugin/query_response_time.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	linux-gate.so.1 
=== /usr/lib/mysql/plugin/server_audit.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	linux-gate.so.1 
=== /usr/lib/mysql/plugin/sha256_password.so
	libcrypto.so.1.1 => /lib/i386-linux-gnu/libcrypto.so.1.1 
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 
	/lib/ld-linux.so.2 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	linux-gate.so.1 
=== /usr/lib/mysql/plugin/simple_password_check.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	linux-gate.so.1 
=== /usr/lib/mysql/plugin/sql_errlog.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	linux-gate.so.1 
=== /usr/lib/mysql/plugin/test_versioning.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 
	/lib/ld-linux.so.2 
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libstdc++.so.6 => /lib/i386-linux-gnu/libstdc++.so.6 
	linux-gate.so.1 
=== /usr/lib/mysql/plugin/wsrep_info.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	linux-gate.so.1 
