=== /usr/sbin/mysqld
	/lib64/ld-linux-x86-64.so.2 
	libaio.so.1 => /lib64/libaio.so.1 
	libbz2.so.1 => /usr/lib64/libbz2.so.1 
	libcap.so.2 => /lib64/libcap.so.2 
	libcrypto.so.1.0.0 => /lib64/libcrypto.so.1.0.0 
	libcrypt.so.1 => /lib64/libcrypt.so.1 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libgcrypt.so.20 => /usr/lib64/libgcrypt.so.20 
	libgpg-error.so.0 => /usr/lib64/libgpg-error.so.0 
	liblzma.so.5 => /usr/lib64/liblzma.so.5 
	liblzo2.so.2 => /usr/lib64/liblzo2.so.2 
	libm.so.6 => /lib64/libm.so.6 
	libpcre.so.1 => /usr/lib64/libpcre.so.1 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libresolv.so.2 => /lib64/libresolv.so.2 
	librt.so.1 => /lib64/librt.so.1 
	libselinux.so.1 => /lib64/libselinux.so.1 
	libssl.so.1.0.0 => /lib64/libssl.so.1.0.0 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	libsystemd.so.0 => /usr/lib64/libsystemd.so.0 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 
=== /usr/bin/mysql
	/lib64/ld-linux-x86-64.so.2 
	libcrypto.so.1.0.0 => /lib64/libcrypto.so.1.0.0 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libncurses.so.5 => /lib64/libncurses.so.5 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libssl.so.1.0.0 => /lib64/libssl.so.1.0.0 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	libtinfo.so.5 => /lib64/libtinfo.so.5 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 
=== /usr/bin/mysqlaccess
	not a dynamic executable
=== /usr/bin/mysqladmin
	/lib64/ld-linux-x86-64.so.2 
	libcrypto.so.1.0.0 => /lib64/libcrypto.so.1.0.0 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libssl.so.1.0.0 => /lib64/libssl.so.1.0.0 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 
=== /usr/bin/mysqlbinlog
	/lib64/ld-linux-x86-64.so.2 
	libcrypto.so.1.0.0 => /lib64/libcrypto.so.1.0.0 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libssl.so.1.0.0 => /lib64/libssl.so.1.0.0 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 
=== /usr/bin/mysqlcheck
	/lib64/ld-linux-x86-64.so.2 
	libcrypto.so.1.0.0 => /lib64/libcrypto.so.1.0.0 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libssl.so.1.0.0 => /lib64/libssl.so.1.0.0 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 
=== /usr/bin/mysql_client_test
	/lib64/ld-linux-x86-64.so.2 
	libcrypto.so.1.0.0 => /lib64/libcrypto.so.1.0.0 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libssl.so.1.0.0 => /lib64/libssl.so.1.0.0 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 
=== /usr/bin/mysql_client_test_embedded
	/lib64/ld-linux-x86-64.so.2 
	libaio.so.1 => /lib64/libaio.so.1 
	libbz2.so.1 => /usr/lib64/libbz2.so.1 
	libcap.so.2 => /lib64/libcap.so.2 
	libcrypto.so.1.0.0 => /lib64/libcrypto.so.1.0.0 
	libcrypt.so.1 => /lib64/libcrypt.so.1 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libgcrypt.so.20 => /usr/lib64/libgcrypt.so.20 
	libgpg-error.so.0 => /usr/lib64/libgpg-error.so.0 
	liblzma.so.5 => /usr/lib64/liblzma.so.5 
	liblzo2.so.2 => /usr/lib64/liblzo2.so.2 
	libm.so.6 => /lib64/libm.so.6 
	libpcre.so.1 => /usr/lib64/libpcre.so.1 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libresolv.so.2 => /lib64/libresolv.so.2 
	librt.so.1 => /lib64/librt.so.1 
	libselinux.so.1 => /lib64/libselinux.so.1 
	libssl.so.1.0.0 => /lib64/libssl.so.1.0.0 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	libsystemd.so.0 => /usr/lib64/libsystemd.so.0 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 
=== /usr/bin/mysql_config
	not a dynamic executable
=== /usr/bin/mysql_convert_table_format
	not a dynamic executable
=== /usr/bin/mysqld_multi
	not a dynamic executable
=== /usr/bin/mysqld_safe
	not a dynamic executable
=== /usr/bin/mysqld_safe_helper
	/lib64/ld-linux-x86-64.so.2 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 
=== /usr/bin/mysqldump
	/lib64/ld-linux-x86-64.so.2 
	libcrypto.so.1.0.0 => /lib64/libcrypto.so.1.0.0 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libssl.so.1.0.0 => /lib64/libssl.so.1.0.0 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 
=== /usr/bin/mysqldumpslow
	not a dynamic executable
=== /usr/bin/mysql_embedded
	/lib64/ld-linux-x86-64.so.2 
	libaio.so.1 => /lib64/libaio.so.1 
	libbz2.so.1 => /usr/lib64/libbz2.so.1 
	libcap.so.2 => /lib64/libcap.so.2 
	libcrypto.so.1.0.0 => /lib64/libcrypto.so.1.0.0 
	libcrypt.so.1 => /lib64/libcrypt.so.1 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libgcrypt.so.20 => /usr/lib64/libgcrypt.so.20 
	libgpg-error.so.0 => /usr/lib64/libgpg-error.so.0 
	liblzma.so.5 => /usr/lib64/liblzma.so.5 
	liblzo2.so.2 => /usr/lib64/liblzo2.so.2 
	libm.so.6 => /lib64/libm.so.6 
	libncurses.so.5 => /lib64/libncurses.so.5 
	libpcre.so.1 => /usr/lib64/libpcre.so.1 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libresolv.so.2 => /lib64/libresolv.so.2 
	librt.so.1 => /lib64/librt.so.1 
	libselinux.so.1 => /lib64/libselinux.so.1 
	libssl.so.1.0.0 => /lib64/libssl.so.1.0.0 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	libsystemd.so.0 => /usr/lib64/libsystemd.so.0 
	libtinfo.so.5 => /lib64/libtinfo.so.5 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 
=== /usr/bin/mysql_find_rows
	not a dynamic executable
=== /usr/bin/mysql_fix_extensions
	not a dynamic executable
=== /usr/bin/mysqlhotcopy
	not a dynamic executable
=== /usr/bin/mysqlimport
	/lib64/ld-linux-x86-64.so.2 
	libcrypto.so.1.0.0 => /lib64/libcrypto.so.1.0.0 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libssl.so.1.0.0 => /lib64/libssl.so.1.0.0 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 
=== /usr/bin/mysql_install_db
	not a dynamic executable
=== /usr/bin/mysql_ldb
	/lib64/ld-linux-x86-64.so.2 
	libbz2.so.1 => /usr/lib64/libbz2.so.1 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	librt.so.1 => /lib64/librt.so.1 
	libsnappy.so.1 => /usr/lib64/libsnappy.so.1 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 
=== /usr/bin/mysql_plugin
	/lib64/ld-linux-x86-64.so.2 
	libcrypto.so.1.0.0 => /lib64/libcrypto.so.1.0.0 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libssl.so.1.0.0 => /lib64/libssl.so.1.0.0 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 
=== /usr/bin/mysql_secure_installation
	not a dynamic executable
=== /usr/bin/mysql_setpermission
	not a dynamic executable
=== /usr/bin/mysqlshow
	/lib64/ld-linux-x86-64.so.2 
	libcrypto.so.1.0.0 => /lib64/libcrypto.so.1.0.0 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libssl.so.1.0.0 => /lib64/libssl.so.1.0.0 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 
=== /usr/bin/mysqlslap
	/lib64/ld-linux-x86-64.so.2 
	libcrypto.so.1.0.0 => /lib64/libcrypto.so.1.0.0 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libssl.so.1.0.0 => /lib64/libssl.so.1.0.0 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 
=== /usr/bin/mysqltest
	/lib64/ld-linux-x86-64.so.2 
	libcrypto.so.1.0.0 => /lib64/libcrypto.so.1.0.0 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libssl.so.1.0.0 => /lib64/libssl.so.1.0.0 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 
=== /usr/bin/mysqltest_embedded
	/lib64/ld-linux-x86-64.so.2 
	libaio.so.1 => /lib64/libaio.so.1 
	libbz2.so.1 => /usr/lib64/libbz2.so.1 
	libcap.so.2 => /lib64/libcap.so.2 
	libcrypto.so.1.0.0 => /lib64/libcrypto.so.1.0.0 
	libcrypt.so.1 => /lib64/libcrypt.so.1 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libgcrypt.so.20 => /usr/lib64/libgcrypt.so.20 
	libgpg-error.so.0 => /usr/lib64/libgpg-error.so.0 
	liblzma.so.5 => /usr/lib64/liblzma.so.5 
	liblzo2.so.2 => /usr/lib64/liblzo2.so.2 
	libm.so.6 => /lib64/libm.so.6 
	libpcre.so.1 => /usr/lib64/libpcre.so.1 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libresolv.so.2 => /lib64/libresolv.so.2 
	librt.so.1 => /lib64/librt.so.1 
	libselinux.so.1 => /lib64/libselinux.so.1 
	libssl.so.1.0.0 => /lib64/libssl.so.1.0.0 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	libsystemd.so.0 => /usr/lib64/libsystemd.so.0 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 
=== /usr/bin/mysql_tzinfo_to_sql
	/lib64/ld-linux-x86-64.so.2 
	libcrypto.so.1.0.0 => /lib64/libcrypto.so.1.0.0 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libssl.so.1.0.0 => /lib64/libssl.so.1.0.0 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 
=== /usr/bin/mysql_upgrade
	/lib64/ld-linux-x86-64.so.2 
	libcrypto.so.1.0.0 => /lib64/libcrypto.so.1.0.0 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libssl.so.1.0.0 => /lib64/libssl.so.1.0.0 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 
=== /usr/bin/mysql_waitpid
	/lib64/ld-linux-x86-64.so.2 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/adt_null.so
	/lib64/ld-linux-x86-64.so.2 
	libc.so.6 => /lib64/libc.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/auth_0x0100.so
	/lib64/ld-linux-x86-64.so.2 
	libc.so.6 => /lib64/libc.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/auth_ed25519.so
	/lib64/ld-linux-x86-64.so.2 
	libc.so.6 => /lib64/libc.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/auth_gssapi_client.so
	/lib64/ld-linux-x86-64.so.2 
	libcom_err.so.2 => /lib64/libcom_err.so.2 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 
	libpcre.so.1 => /usr/lib64/libpcre.so.1 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libresolv.so.2 => /lib64/libresolv.so.2 
	libselinux.so.1 => /lib64/libselinux.so.1 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/auth_gssapi.so
	/lib64/ld-linux-x86-64.so.2 
	libcom_err.so.2 => /lib64/libcom_err.so.2 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 
	libm.so.6 => /lib64/libm.so.6 
	libpcre.so.1 => /usr/lib64/libpcre.so.1 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libresolv.so.2 => /lib64/libresolv.so.2 
	libselinux.so.1 => /lib64/libselinux.so.1 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/auth_pam.so
	/lib64/ld-linux-x86-64.so.2 
	libaudit.so.1 => /usr/lib64/libaudit.so.1 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libpam.so.0 => /lib64/libpam.so.0 
	libpthread.so.0 => /lib64/libpthread.so.0 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/auth_pam_tool_dir
=== /usr/lib64/mysql/plugin/auth_pam_v1.so
	/lib64/ld-linux-x86-64.so.2 
	libaudit.so.1 => /usr/lib64/libaudit.so.1 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libpam.so.0 => /lib64/libpam.so.0 
	libpthread.so.0 => /lib64/libpthread.so.0 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/auth_test_plugin.so
	/lib64/ld-linux-x86-64.so.2 
	libc.so.6 => /lib64/libc.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/caching_sha2_password.so
	/lib64/ld-linux-x86-64.so.2 
	libcrypto.so.1.0.0 => /lib64/libcrypto.so.1.0.0 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libssl.so.1.0.0 => /lib64/libssl.so.1.0.0 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/client_ed25519.so
	/lib64/ld-linux-x86-64.so.2 
	libcrypto.so.1.0.0 => /lib64/libcrypto.so.1.0.0 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libssl.so.1.0.0 => /lib64/libssl.so.1.0.0 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/cracklib_password_check.so
	/lib64/ld-linux-x86-64.so.2 
	libcrack.so.2 => /usr/lib64/libcrack.so.2 
	libc.so.6 => /lib64/libc.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/daemon_example.ini
	not a dynamic executable
=== /usr/lib64/mysql/plugin/debug_key_management.so
	/lib64/ld-linux-x86-64.so.2 
	libc.so.6 => /lib64/libc.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/dialog_examples.so
	/lib64/ld-linux-x86-64.so.2 
	libc.so.6 => /lib64/libc.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/dialog.so
	/lib64/ld-linux-x86-64.so.2 
	libc.so.6 => /lib64/libc.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/disks.so
	/lib64/ld-linux-x86-64.so.2 
	libc.so.6 => /lib64/libc.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/example_key_management.so
	/lib64/ld-linux-x86-64.so.2 
	libc.so.6 => /lib64/libc.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/file_key_management.so
	/lib64/ld-linux-x86-64.so.2 
	libc.so.6 => /lib64/libc.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/func_test.so
	/lib64/ld-linux-x86-64.so.2 
	libc.so.6 => /lib64/libc.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/ha_archive.so
	/lib64/ld-linux-x86-64.so.2 
	libc.so.6 => /lib64/libc.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/ha_blackhole.so
	/lib64/ld-linux-x86-64.so.2 
	libc.so.6 => /lib64/libc.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/ha_connect.so
	/lib64/ld-linux-x86-64.so.2 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libltdl.so.7 => /usr/lib64/libltdl.so.7 
	liblzma.so.5 => /usr/lib64/liblzma.so.5 
	libm.so.6 => /lib64/libm.so.6 
	libodbc.so.2 => /usr/lib64/libodbc.so.2 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	libxml2.so.2 => /usr/lib64/libxml2.so.2 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/ha_example.so
	/lib64/ld-linux-x86-64.so.2 
	libc.so.6 => /lib64/libc.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/ha_federated.so
	/lib64/ld-linux-x86-64.so.2 
	libc.so.6 => /lib64/libc.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/ha_federatedx.so
	/lib64/ld-linux-x86-64.so.2 
	libc.so.6 => /lib64/libc.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/ha_mroonga.so
	/lib64/ld-linux-x86-64.so.2 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	librt.so.1 => /lib64/librt.so.1 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/handlersocket.so
	/lib64/ld-linux-x86-64.so.2 
	libc.so.6 => /lib64/libc.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/ha_oqgraph.so
	/lib64/ld-linux-x86-64.so.2 
	libc.so.6 => /lib64/libc.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/ha_rocksdb.so
	/lib64/ld-linux-x86-64.so.2 
	libbz2.so.1 => /usr/lib64/libbz2.so.1 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	librt.so.1 => /lib64/librt.so.1 
	libsnappy.so.1 => /usr/lib64/libsnappy.so.1 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/ha_s3.so
	/lib64/ld-linux-x86-64.so.2 
	libcom_err.so.2 => /lib64/libcom_err.so.2 
	libcrypto.so.1.0.0 => /lib64/libcrypto.so.1.0.0 
	libc.so.6 => /lib64/libc.so.6 
	libcurl.so.4 => /usr/lib64/libcurl.so.4 
	libdl.so.2 => /lib64/libdl.so.2 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 
	libidn.so.11 => /usr/lib64/libidn.so.11 
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 
	libm.so.6 => /lib64/libm.so.6 
	libpcre.so.1 => /usr/lib64/libpcre.so.1 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libresolv.so.2 => /lib64/libresolv.so.2 
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 
	libselinux.so.1 => /lib64/libselinux.so.1 
	libssh2.so.1 => /usr/lib64/libssh2.so.1 
	libssl.so.1.0.0 => /lib64/libssl.so.1.0.0 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/ha_sphinx.so
	/lib64/ld-linux-x86-64.so.2 
	libc.so.6 => /lib64/libc.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/ha_spider.so
	/lib64/ld-linux-x86-64.so.2 
	libc.so.6 => /lib64/libc.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/ha_test_sql_discovery.so
	/lib64/ld-linux-x86-64.so.2 
	libc.so.6 => /lib64/libc.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/JavaWrappers.jar
	not a dynamic executable
=== /usr/lib64/mysql/plugin/JdbcInterface.jar
	not a dynamic executable
=== /usr/lib64/mysql/plugin/libdaemon_example.so
	/lib64/ld-linux-x86-64.so.2 
	libc.so.6 => /lib64/libc.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/locales.so
	/lib64/ld-linux-x86-64.so.2 
	libc.so.6 => /lib64/libc.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/metadata_lock_info.so
	/lib64/ld-linux-x86-64.so.2 
	libc.so.6 => /lib64/libc.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/mypluglib.so
	/lib64/ld-linux-x86-64.so.2 
	libc.so.6 => /lib64/libc.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/mysql_clear_password.so
	/lib64/ld-linux-x86-64.so.2 
	libc.so.6 => /lib64/libc.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/qa_auth_client.so
	/lib64/ld-linux-x86-64.so.2 
	libc.so.6 => /lib64/libc.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/qa_auth_interface.so
	/lib64/ld-linux-x86-64.so.2 
	libc.so.6 => /lib64/libc.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/qa_auth_server.so
	/lib64/ld-linux-x86-64.so.2 
	libc.so.6 => /lib64/libc.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/query_cache_info.so
	/lib64/ld-linux-x86-64.so.2 
	libc.so.6 => /lib64/libc.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/query_response_time.so
	/lib64/ld-linux-x86-64.so.2 
	libc.so.6 => /lib64/libc.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/server_audit.so
	/lib64/ld-linux-x86-64.so.2 
	libc.so.6 => /lib64/libc.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/sha256_password.so
	/lib64/ld-linux-x86-64.so.2 
	libcrypto.so.1.0.0 => /lib64/libcrypto.so.1.0.0 
	libc.so.6 => /lib64/libc.so.6 
	libdl.so.2 => /lib64/libdl.so.2 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libssl.so.1.0.0 => /lib64/libssl.so.1.0.0 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/simple_password_check.so
	/lib64/ld-linux-x86-64.so.2 
	libc.so.6 => /lib64/libc.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/sql_errlog.so
	/lib64/ld-linux-x86-64.so.2 
	libc.so.6 => /lib64/libc.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/test_sql_service.so
	/lib64/ld-linux-x86-64.so.2 
	libc.so.6 => /lib64/libc.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/test_versioning.so
	/lib64/ld-linux-x86-64.so.2 
	libc.so.6 => /lib64/libc.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/type_mysql_json.so
	/lib64/ld-linux-x86-64.so.2 
	libc.so.6 => /lib64/libc.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/type_test.so
	/lib64/ld-linux-x86-64.so.2 
	libc.so.6 => /lib64/libc.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/wsrep_info.so
	/lib64/ld-linux-x86-64.so.2 
	libc.so.6 => /lib64/libc.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	linux-vdso.so.1 
=== /usr/lib64/mysql/plugin/auth_pam_tool_dir/*
