=== /usr/sbin/mysqld
	libaio.so.1 => /lib/i386-linux-gnu/libaio.so.1 
	libcrypto.so.1.0.0 => /lib/i386-linux-gnu/libcrypto.so.1.0.0 
	libcrypt.so.1 => /lib/i386-linux-gnu/libcrypt.so.1 
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 
	libgcrypt.so.20 => /lib/i386-linux-gnu/libgcrypt.so.20 
	libgpg-error.so.0 => /lib/i386-linux-gnu/libgpg-error.so.0 
	/lib/ld-linux.so.2 
	liblz4.so.1 => /usr/lib/i386-linux-gnu/liblz4.so.1 
	liblzma.so.5 => /lib/i386-linux-gnu/liblzma.so.5 
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 
	libpcre2-8.so.0 => /usr/lib/i386-linux-gnu/libpcre2-8.so.0 
	libpcre.so.3 => /lib/i386-linux-gnu/libpcre.so.3 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	librt.so.1 => /lib/i386-linux-gnu/librt.so.1 
	libselinux.so.1 => /lib/i386-linux-gnu/libselinux.so.1 
	libssl.so.1.0.0 => /lib/i386-linux-gnu/libssl.so.1.0.0 
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 
	libsystemd.so.0 => /lib/i386-linux-gnu/libsystemd.so.0 
	libz.so.1 => /lib/i386-linux-gnu/libz.so.1 
	linux-gate.so.1 =>  
=== /usr/bin/mysql
	libcrypto.so.1.0.0 => /lib/i386-linux-gnu/libcrypto.so.1.0.0 
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 
	/lib/ld-linux.so.2 
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 
	libncurses.so.5 => /lib/i386-linux-gnu/libncurses.so.5 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libreadline.so.5 => /lib/i386-linux-gnu/libreadline.so.5 
	libssl.so.1.0.0 => /lib/i386-linux-gnu/libssl.so.1.0.0 
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 
	libtinfo.so.5 => /lib/i386-linux-gnu/libtinfo.so.5 
	libz.so.1 => /lib/i386-linux-gnu/libz.so.1 
	linux-gate.so.1 =>  
=== /usr/bin/mysqlaccess
	not a dynamic executable
=== /usr/bin/mysqladmin
	libcrypto.so.1.0.0 => /lib/i386-linux-gnu/libcrypto.so.1.0.0 
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 
	/lib/ld-linux.so.2 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libssl.so.1.0.0 => /lib/i386-linux-gnu/libssl.so.1.0.0 
	libz.so.1 => /lib/i386-linux-gnu/libz.so.1 
	linux-gate.so.1 =>  
=== /usr/bin/mysqlanalyze
	libcrypto.so.1.0.0 => /lib/i386-linux-gnu/libcrypto.so.1.0.0 
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 
	/lib/ld-linux.so.2 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libssl.so.1.0.0 => /lib/i386-linux-gnu/libssl.so.1.0.0 
	libz.so.1 => /lib/i386-linux-gnu/libz.so.1 
	linux-gate.so.1 =>  
=== /usr/bin/mysqlbinlog
	libcrypto.so.1.0.0 => /lib/i386-linux-gnu/libcrypto.so.1.0.0 
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 
	/lib/ld-linux.so.2 
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libssl.so.1.0.0 => /lib/i386-linux-gnu/libssl.so.1.0.0 
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 
	libz.so.1 => /lib/i386-linux-gnu/libz.so.1 
	linux-gate.so.1 =>  
=== /usr/bin/mysqlcheck
	libcrypto.so.1.0.0 => /lib/i386-linux-gnu/libcrypto.so.1.0.0 
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 
	/lib/ld-linux.so.2 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libssl.so.1.0.0 => /lib/i386-linux-gnu/libssl.so.1.0.0 
	libz.so.1 => /lib/i386-linux-gnu/libz.so.1 
	linux-gate.so.1 =>  
=== /usr/bin/mysql_client_test
	libcrypto.so.1.0.0 => /lib/i386-linux-gnu/libcrypto.so.1.0.0 
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 
	/lib/ld-linux.so.2 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libssl.so.1.0.0 => /lib/i386-linux-gnu/libssl.so.1.0.0 
	libz.so.1 => /lib/i386-linux-gnu/libz.so.1 
	linux-gate.so.1 =>  
=== /usr/bin/mysql_client_test_embedded
	libaio.so.1 => /lib/i386-linux-gnu/libaio.so.1 
	libcrypto.so.1.0.0 => /lib/i386-linux-gnu/libcrypto.so.1.0.0 
	libcrypt.so.1 => /lib/i386-linux-gnu/libcrypt.so.1 
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 
	/lib/ld-linux.so.2 
	liblz4.so.1 => /usr/lib/i386-linux-gnu/liblz4.so.1 
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 
	libpcre2-8.so.0 => /usr/lib/i386-linux-gnu/libpcre2-8.so.0 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libssl.so.1.0.0 => /lib/i386-linux-gnu/libssl.so.1.0.0 
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 
	libz.so.1 => /lib/i386-linux-gnu/libz.so.1 
	linux-gate.so.1 =>  
=== /usr/bin/mysql_config
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	linux-gate.so.1 =>  
=== /usr/bin/mysql_convert_table_format
	not a dynamic executable
=== /usr/bin/mysqld_multi
	not a dynamic executable
=== /usr/bin/mysqld_safe
	not a dynamic executable
=== /usr/bin/mysqld_safe_helper
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	linux-gate.so.1 =>  
=== /usr/bin/mysqldump
	libcrypto.so.1.0.0 => /lib/i386-linux-gnu/libcrypto.so.1.0.0 
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 
	/lib/ld-linux.so.2 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libssl.so.1.0.0 => /lib/i386-linux-gnu/libssl.so.1.0.0 
	libz.so.1 => /lib/i386-linux-gnu/libz.so.1 
	linux-gate.so.1 =>  
=== /usr/bin/mysqldumpslow
	not a dynamic executable
=== /usr/bin/mysql_find_rows
	not a dynamic executable
=== /usr/bin/mysql_fix_extensions
	not a dynamic executable
=== /usr/bin/mysqlhotcopy
	not a dynamic executable
=== /usr/bin/mysqlimport
	libcrypto.so.1.0.0 => /lib/i386-linux-gnu/libcrypto.so.1.0.0 
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 
	/lib/ld-linux.so.2 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libssl.so.1.0.0 => /lib/i386-linux-gnu/libssl.so.1.0.0 
	libz.so.1 => /lib/i386-linux-gnu/libz.so.1 
	linux-gate.so.1 =>  
=== /usr/bin/mysql_install_db
	not a dynamic executable
=== /usr/bin/mysqloptimize
	libcrypto.so.1.0.0 => /lib/i386-linux-gnu/libcrypto.so.1.0.0 
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 
	/lib/ld-linux.so.2 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libssl.so.1.0.0 => /lib/i386-linux-gnu/libssl.so.1.0.0 
	libz.so.1 => /lib/i386-linux-gnu/libz.so.1 
	linux-gate.so.1 =>  
=== /usr/bin/mysql_plugin
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	linux-gate.so.1 =>  
=== /usr/bin/mysqlrepair
	libcrypto.so.1.0.0 => /lib/i386-linux-gnu/libcrypto.so.1.0.0 
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 
	/lib/ld-linux.so.2 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libssl.so.1.0.0 => /lib/i386-linux-gnu/libssl.so.1.0.0 
	libz.so.1 => /lib/i386-linux-gnu/libz.so.1 
	linux-gate.so.1 =>  
=== /usr/bin/mysqlreport
	not a dynamic executable
=== /usr/bin/mysql_secure_installation
	not a dynamic executable
=== /usr/bin/mysql_setpermission
	not a dynamic executable
=== /usr/bin/mysqlshow
	libcrypto.so.1.0.0 => /lib/i386-linux-gnu/libcrypto.so.1.0.0 
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 
	/lib/ld-linux.so.2 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libssl.so.1.0.0 => /lib/i386-linux-gnu/libssl.so.1.0.0 
	libz.so.1 => /lib/i386-linux-gnu/libz.so.1 
	linux-gate.so.1 =>  
=== /usr/bin/mysqlslap
	libcrypto.so.1.0.0 => /lib/i386-linux-gnu/libcrypto.so.1.0.0 
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 
	/lib/ld-linux.so.2 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libssl.so.1.0.0 => /lib/i386-linux-gnu/libssl.so.1.0.0 
	libz.so.1 => /lib/i386-linux-gnu/libz.so.1 
	linux-gate.so.1 =>  
=== /usr/bin/mysqltest
	libcrypto.so.1.0.0 => /lib/i386-linux-gnu/libcrypto.so.1.0.0 
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 
	/lib/ld-linux.so.2 
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 
	libpcre2-8.so.0 => /usr/lib/i386-linux-gnu/libpcre2-8.so.0 
	libpcre2-posix.so.0 => /usr/lib/i386-linux-gnu/libpcre2-posix.so.0 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libssl.so.1.0.0 => /lib/i386-linux-gnu/libssl.so.1.0.0 
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 
	libz.so.1 => /lib/i386-linux-gnu/libz.so.1 
	linux-gate.so.1 =>  
=== /usr/bin/mysqltest_embedded
	libaio.so.1 => /lib/i386-linux-gnu/libaio.so.1 
	libcrypto.so.1.0.0 => /lib/i386-linux-gnu/libcrypto.so.1.0.0 
	libcrypt.so.1 => /lib/i386-linux-gnu/libcrypt.so.1 
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 
	/lib/ld-linux.so.2 
	liblz4.so.1 => /usr/lib/i386-linux-gnu/liblz4.so.1 
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 
	libpcre2-8.so.0 => /usr/lib/i386-linux-gnu/libpcre2-8.so.0 
	libpcre2-posix.so.0 => /usr/lib/i386-linux-gnu/libpcre2-posix.so.0 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libssl.so.1.0.0 => /lib/i386-linux-gnu/libssl.so.1.0.0 
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 
	libz.so.1 => /lib/i386-linux-gnu/libz.so.1 
	linux-gate.so.1 =>  
=== /usr/bin/mysql_tzinfo_to_sql
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	linux-gate.so.1 =>  
=== /usr/bin/mysql_upgrade
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	linux-gate.so.1 =>  
=== /usr/bin/mysql_waitpid
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	linux-gate.so.1 =>  
=== /usr/lib/i386-linux-gnu/libmariadb3/plugin/auth_gssapi_client.so
	libcom_err.so.2 => /lib/i386-linux-gnu/libcom_err.so.2 
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 
	libgssapi_krb5.so.2 => /usr/lib/i386-linux-gnu/libgssapi_krb5.so.2 
	libk5crypto.so.3 => /usr/lib/i386-linux-gnu/libk5crypto.so.3 
	libkeyutils.so.1 => /lib/i386-linux-gnu/libkeyutils.so.1 
	libkrb5.so.3 => /usr/lib/i386-linux-gnu/libkrb5.so.3 
	libkrb5support.so.0 => /usr/lib/i386-linux-gnu/libkrb5support.so.0 
	/lib/ld-linux.so.2 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libresolv.so.2 => /lib/i386-linux-gnu/libresolv.so.2 
	linux-gate.so.1 =>  
=== /usr/lib/i386-linux-gnu/libmariadb3/plugin/auth_test_plugin.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	linux-gate.so.1 =>  
=== /usr/lib/i386-linux-gnu/libmariadb3/plugin/caching_sha2_password.so
	libcrypto.so.1.0.0 => /lib/i386-linux-gnu/libcrypto.so.1.0.0 
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 
	/lib/ld-linux.so.2 
	linux-gate.so.1 =>  
=== /usr/lib/i386-linux-gnu/libmariadb3/plugin/client_ed25519.so
	libcrypto.so.1.0.0 => /lib/i386-linux-gnu/libcrypto.so.1.0.0 
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 
	/lib/ld-linux.so.2 
	linux-gate.so.1 =>  
=== /usr/lib/i386-linux-gnu/libmariadb3/plugin/dialog.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	linux-gate.so.1 =>  
=== /usr/lib/i386-linux-gnu/libmariadb3/plugin/mysql_clear_password.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	linux-gate.so.1 =>  
=== /usr/lib/i386-linux-gnu/libmariadb3/plugin/qa_auth_client.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	linux-gate.so.1 =>  
=== /usr/lib/i386-linux-gnu/libmariadb3/plugin/qa_auth_interface.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	linux-gate.so.1 =>  
=== /usr/lib/i386-linux-gnu/libmariadb3/plugin/sha256_password.so
	libcrypto.so.1.0.0 => /lib/i386-linux-gnu/libcrypto.so.1.0.0 
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 
	/lib/ld-linux.so.2 
	linux-gate.so.1 =>  
=== /usr/lib/mysql/plugin/adt_null.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	linux-gate.so.1 =>  
=== /usr/lib/mysql/plugin/auth_0x0100.so
	statically linked
=== /usr/lib/mysql/plugin/auth_ed25519.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	linux-gate.so.1 =>  
=== /usr/lib/mysql/plugin/auth_gssapi.so
	libcom_err.so.2 => /lib/i386-linux-gnu/libcom_err.so.2 
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 
	libgssapi_krb5.so.2 => /usr/lib/i386-linux-gnu/libgssapi_krb5.so.2 
	libk5crypto.so.3 => /usr/lib/i386-linux-gnu/libk5crypto.so.3 
	libkeyutils.so.1 => /lib/i386-linux-gnu/libkeyutils.so.1 
	libkrb5.so.3 => /usr/lib/i386-linux-gnu/libkrb5.so.3 
	libkrb5support.so.0 => /usr/lib/i386-linux-gnu/libkrb5support.so.0 
	/lib/ld-linux.so.2 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libresolv.so.2 => /lib/i386-linux-gnu/libresolv.so.2 
	linux-gate.so.1 =>  
=== /usr/lib/mysql/plugin/auth_pam.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 
	/lib/ld-linux.so.2 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	linux-gate.so.1 =>  
=== /usr/lib/mysql/plugin/auth_pam_tool_dir
=== /usr/lib/mysql/plugin/auth_pam_v1.so
	libaudit.so.1 => /lib/i386-linux-gnu/libaudit.so.1 
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 
	/lib/ld-linux.so.2 
	libpam.so.0 => /lib/i386-linux-gnu/libpam.so.0 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	linux-gate.so.1 =>  
=== /usr/lib/mysql/plugin/auth_test_plugin.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	linux-gate.so.1 =>  
=== /usr/lib/mysql/plugin/cracklib_password_check.so
	libcrack.so.2 => /usr/lib/i386-linux-gnu/libcrack.so.2 
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	linux-gate.so.1 =>  
=== /usr/lib/mysql/plugin/daemon_example.ini
	not a dynamic executable
=== /usr/lib/mysql/plugin/debug_key_management.so
	statically linked
=== /usr/lib/mysql/plugin/dialog_examples.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	linux-gate.so.1 =>  
=== /usr/lib/mysql/plugin/disks.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 
	/lib/ld-linux.so.2 
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 
	linux-gate.so.1 =>  
=== /usr/lib/mysql/plugin/example_key_management.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	linux-gate.so.1 =>  
=== /usr/lib/mysql/plugin/file_key_management.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 
	/lib/ld-linux.so.2 
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 
	linux-gate.so.1 =>  
=== /usr/lib/mysql/plugin/func_test.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 
	/lib/ld-linux.so.2 
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 
	linux-gate.so.1 =>  
=== /usr/lib/mysql/plugin/ha_archive.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 
	/lib/ld-linux.so.2 
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 
	libz.so.1 => /lib/i386-linux-gnu/libz.so.1 
	linux-gate.so.1 =>  
=== /usr/lib/mysql/plugin/ha_blackhole.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 
	/lib/ld-linux.so.2 
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 
	linux-gate.so.1 =>  
=== /usr/lib/mysql/plugin/ha_connect.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 
	libicudata.so.55 => /usr/lib/i386-linux-gnu/libicudata.so.55 
	libicuuc.so.55 => /usr/lib/i386-linux-gnu/libicuuc.so.55 
	/lib/ld-linux.so.2 
	libltdl.so.7 => /usr/lib/i386-linux-gnu/libltdl.so.7 
	liblzma.so.5 => /lib/i386-linux-gnu/liblzma.so.5 
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 
	libodbc.so.2 => /usr/lib/i386-linux-gnu/libodbc.so.2 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 
	libxml2.so.2 => /usr/lib/i386-linux-gnu/libxml2.so.2 
	libz.so.1 => /lib/i386-linux-gnu/libz.so.1 
	linux-gate.so.1 =>  
=== /usr/lib/mysql/plugin/ha_example.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 
	/lib/ld-linux.so.2 
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 
	linux-gate.so.1 =>  
=== /usr/lib/mysql/plugin/ha_federated.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 
	/lib/ld-linux.so.2 
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 
	linux-gate.so.1 =>  
=== /usr/lib/mysql/plugin/ha_federatedx.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 
	/lib/ld-linux.so.2 
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 
	linux-gate.so.1 =>  
=== /usr/lib/mysql/plugin/ha_mroonga.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 
	/lib/ld-linux.so.2 
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	librt.so.1 => /lib/i386-linux-gnu/librt.so.1 
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 
	libz.so.1 => /lib/i386-linux-gnu/libz.so.1 
	linux-gate.so.1 =>  
=== /usr/lib/mysql/plugin/handlersocket.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 
	/lib/ld-linux.so.2 
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 
	linux-gate.so.1 =>  
=== /usr/lib/mysql/plugin/ha_oqgraph.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 
	libJudy.so.1 => /usr/lib/i386-linux-gnu/libJudy.so.1 
	/lib/ld-linux.so.2 
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 
	linux-gate.so.1 =>  
=== /usr/lib/mysql/plugin/ha_s3.so
	libasn1.so.8 => /usr/lib/i386-linux-gnu/libasn1.so.8 
	libcom_err.so.2 => /lib/i386-linux-gnu/libcom_err.so.2 
	libcrypto.so.1.0.0 => /lib/i386-linux-gnu/libcrypto.so.1.0.0 
	libcrypt.so.1 => /lib/i386-linux-gnu/libcrypt.so.1 
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libcurl.so.4 => /usr/lib/i386-linux-gnu/libcurl.so.4 
	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 
	libffi.so.6 => /usr/lib/i386-linux-gnu/libffi.so.6 
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 
	libgmp.so.10 => /usr/lib/i386-linux-gnu/libgmp.so.10 
	libgnutls.so.30 => /usr/lib/i386-linux-gnu/libgnutls.so.30 
	libgssapi_krb5.so.2 => /usr/lib/i386-linux-gnu/libgssapi_krb5.so.2 
	libgssapi.so.3 => /usr/lib/i386-linux-gnu/libgssapi.so.3 
	libhcrypto.so.4 => /usr/lib/i386-linux-gnu/libhcrypto.so.4 
	libheimbase.so.1 => /usr/lib/i386-linux-gnu/libheimbase.so.1 
	libheimntlm.so.0 => /usr/lib/i386-linux-gnu/libheimntlm.so.0 
	libhogweed.so.4 => /usr/lib/i386-linux-gnu/libhogweed.so.4 
	libhx509.so.5 => /usr/lib/i386-linux-gnu/libhx509.so.5 
	libidn.so.11 => /usr/lib/i386-linux-gnu/libidn.so.11 
	libk5crypto.so.3 => /usr/lib/i386-linux-gnu/libk5crypto.so.3 
	libkeyutils.so.1 => /lib/i386-linux-gnu/libkeyutils.so.1 
	libkrb5.so.26 => /usr/lib/i386-linux-gnu/libkrb5.so.26 
	libkrb5.so.3 => /usr/lib/i386-linux-gnu/libkrb5.so.3 
	libkrb5support.so.0 => /usr/lib/i386-linux-gnu/libkrb5support.so.0 
	liblber-2.4.so.2 => /usr/lib/i386-linux-gnu/liblber-2.4.so.2 
	libldap_r-2.4.so.2 => /usr/lib/i386-linux-gnu/libldap_r-2.4.so.2 
	/lib/ld-linux.so.2 
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 
	libnettle.so.6 => /usr/lib/i386-linux-gnu/libnettle.so.6 
	libp11-kit.so.0 => /usr/lib/i386-linux-gnu/libp11-kit.so.0 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libresolv.so.2 => /lib/i386-linux-gnu/libresolv.so.2 
	libroken.so.18 => /usr/lib/i386-linux-gnu/libroken.so.18 
	librtmp.so.1 => /usr/lib/i386-linux-gnu/librtmp.so.1 
	libsasl2.so.2 => /usr/lib/i386-linux-gnu/libsasl2.so.2 
	libsqlite3.so.0 => /usr/lib/i386-linux-gnu/libsqlite3.so.0 
	libssl.so.1.0.0 => /lib/i386-linux-gnu/libssl.so.1.0.0 
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 
	libtasn1.so.6 => /usr/lib/i386-linux-gnu/libtasn1.so.6 
	libwind.so.0 => /usr/lib/i386-linux-gnu/libwind.so.0 
	libz.so.1 => /lib/i386-linux-gnu/libz.so.1 
	linux-gate.so.1 =>  
=== /usr/lib/mysql/plugin/ha_sphinx.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 
	/lib/ld-linux.so.2 
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 
	linux-gate.so.1 =>  
=== /usr/lib/mysql/plugin/ha_spider.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 
	/lib/ld-linux.so.2 
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 
	linux-gate.so.1 =>  
=== /usr/lib/mysql/plugin/ha_test_sql_discovery.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 
	/lib/ld-linux.so.2 
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 
	linux-gate.so.1 =>  
=== /usr/lib/mysql/plugin/libdaemon_example.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	linux-gate.so.1 =>  
=== /usr/lib/mysql/plugin/locales.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 
	/lib/ld-linux.so.2 
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 
	linux-gate.so.1 =>  
=== /usr/lib/mysql/plugin/metadata_lock_info.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 
	/lib/ld-linux.so.2 
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 
	linux-gate.so.1 =>  
=== /usr/lib/mysql/plugin/mypluglib.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	linux-gate.so.1 =>  
=== /usr/lib/mysql/plugin/qa_auth_interface.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	linux-gate.so.1 =>  
=== /usr/lib/mysql/plugin/qa_auth_server.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	linux-gate.so.1 =>  
=== /usr/lib/mysql/plugin/query_cache_info.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 
	/lib/ld-linux.so.2 
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 
	linux-gate.so.1 =>  
=== /usr/lib/mysql/plugin/query_response_time.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 
	/lib/ld-linux.so.2 
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 
	linux-gate.so.1 =>  
=== /usr/lib/mysql/plugin/server_audit.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	linux-gate.so.1 =>  
=== /usr/lib/mysql/plugin/simple_password_check.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	linux-gate.so.1 =>  
=== /usr/lib/mysql/plugin/sql_errlog.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	/lib/ld-linux.so.2 
	linux-gate.so.1 =>  
=== /usr/lib/mysql/plugin/test_versioning.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 
	/lib/ld-linux.so.2 
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 
	linux-gate.so.1 =>  
=== /usr/lib/mysql/plugin/wsrep_info.so
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 
	/lib/ld-linux.so.2 
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 
	linux-gate.so.1 =>  
=== /usr/lib/mysql/plugin/auth_pam_tool_dir/*
