#
# Test to be run with configuration in the file, which is including this test.
#
# This sql-bench-test will automaticly get --suffix=_test_name as an argument
# The different options which can be used are:
#
# mysqld_start_options    Options given to the mysqld that is started.
#                         This is prefixed with --skip-grant.
# mysqld_init_command     SQL commands given to mysqld before tests starts.
# sql_bench_options       Options given to sql-bench.
#

$sql_bench_test->{'heap'} = {
  mysqld_start_options => '--default-storage-engine=heap --max-heap-table-size=1024M',
  mysqld_init_command => '',
  sql_bench_options => '--comment="engine=heap"',
};

# This has to be the last line. See "perldoc -f require" for details.
1;
