#
# Test to be run with configuration in the file, which is including this test.
#
# This sql-bench-test will automaticly get --suffix=_test_name as an argument
# The different options which can be used are:
#
# mysqld_start_options    Options given to the mysqld that is started.
#                         Please keep it prefixed with --skip-grant-tables,
#                         except for tests, which are related to GRANT.
# mysqld_init_command     SQL commands given to mysqld before tests starts.
# sql_bench_options       Options given to sql-bench.
#

# --userstat is available starting with MariaDB 5.2.
$sql_bench_test->{'userstat'} = {
  mysqld_start_options => '--skip-grant-tables --userstat=1',
  mysqld_init_command => '',
  sql_bench_options => '--comment="userstat=1"',
};

# This has to be the last line. See "perldoc -f require" for details.
1;
