#===============================================================================
#
#          FILE: bb-new-to-old
# 
#         USAGE: manual select/paste
# 
#   DESCRIPTION: This is NOT a proper shell script, if you try to run it as one
#                then BAD THINGS WILL HAPPEN!!!
#
#                What this actually _IS_ is a file with various commands to
#                help during the transition period when we are using _some_
#                packages from the new buildbot: https://buildbot.mariadb.org,
#                but we are still mostly continuing to use packages from the
#                old buildbot: https://buildbot.askmonty.org.
#   
#                The general idea is that after downloading a given release
#                from both CI systems, we switch over here, put in the correct
#                information, and then manually run a set of move and copy
#                commands to transfer the "new into the old", hence the name of
#                this file.
#
#                Will this ever be turned into a "proper" script? Maybe, but
#                currently there is no plan to do so.
#===============================================================================

set -o nounset                              # Treat unset variables as an error

#-------------------------------------------------------------------------------
# Load the config file for the prep script (to set needed path vars)
#-------------------------------------------------------------------------------
dir_conf=${XDG_CONFIG_HOME:-~/.config} && . ${dir_conf}/prep.conf


#-------------------------------------------------------------------------------
# Set the vars for the current round of releases from the TODO, or do this in
# the same window used for a release, then go through the move and copy
# commands to put the files from ci.mariadb.org where they go in the old
# buildbot.askmonty.org structure
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Go through each of the following, depending on the tree
#-------------------------------------------------------------------------------


# stretch-aarch64 (10.2+)
ls -d1 ${dir_archive}/${tree}/build-${build}/kvm-deb-stretch-aarch64* # it will exist, so rename next
mv -vi ${dir_archive}/${tree}/build-${build}/kvm-deb-stretch-aarch64 ${dir_archive}/${tree}/build-${build}/kvm-deb-stretch-aarch64-orig
ls -d ${dir_archive}/ci/${tree}/${ci_build}/aarch64-debian-9-deb-autobake/ # make sure it does exist
cp -avi ${dir_archive}/ci/${tree}/${ci_build}/aarch64-debian-9-deb-autobake/ ${dir_archive}/${tree}/build-${build}/kvm-deb-stretch-aarch64


#===============================================================================
# TEMP kvm-deb-bionic-aarch64 (10.2+)
ls -d1 ${dir_archive}/${tree}/build-${build}/kvm-deb-bionic-aarch64* # make sure it doesn't exist
ls -d ${dir_archive}/ci/${tree}/${ci_build}/aarch64-ubuntu-1804-deb-autobake/ # make sure it does exist
cp -avi ${dir_archive}/ci/${tree}/${ci_build}/aarch64-ubuntu-1804-deb-autobake/ ${dir_archive}/${tree}/build-${build}/kvm-deb-bionic-aarch64

# TEMP kvm-rpm-centos74-aarch64 (10.2+)
ls -d1 ${dir_archive}/${tree}/build-${build}/kvm-rpm-centos74-aarch64* # make sure it doesn't exist
ls -d ${dir_archive}/ci/${tree}/${ci_build}/aarch64-centos-7-rpm-autobake/ # make sure it does exist
cp -avi ${dir_archive}/ci/${tree}/${ci_build}/aarch64-centos-7-rpm-autobake/ ${dir_archive}/${tree}/build-${build}/kvm-rpm-centos74-aarch64

# TEMP kvm-deb-buster-aarch64 (10.3+)
ls -d1 ${dir_archive}/${tree}/build-${build}/kvm-deb-buster-aarch64* # make sure it doesn't exist
ls -d ${dir_archive}/ci/${tree}/${ci_build}/aarch64-debian-10-deb-autobake/ # make sure it does exist
cp -avi ${dir_archive}/ci/${tree}/${ci_build}/aarch64-debian-10-deb-autobake/ ${dir_archive}/${tree}/build-${build}/kvm-deb-buster-aarch64

# TEMP kvm-deb-focal-aarch64 (10.3+)
ls -d1 ${dir_archive}/${tree}/build-${build}/kvm-deb-focal-aarch64* # make sure it doesn't exist
ls -d ${dir_archive}/ci/${tree}/${ci_build}/aarch64-ubuntu-2004-deb-autobake/ # make sure it does exist
cp -avi ${dir_archive}/ci/${tree}/${ci_build}/aarch64-ubuntu-2004-deb-autobake/ ${dir_archive}/${tree}/build-${build}/kvm-deb-focal-aarch64
#===============================================================================


# rhel8-aarch64 (10.3+)
ls -d1 ${dir_archive}/${tree}/build-${build}/kvm-rpm-rhel8-aarch64* # make sure it doesn't exist
ls -d ${dir_archive}/ci/${tree}/${ci_build}/aarch64-rhel-8-rpm-autobake/ # make sure it does exist
cp -avi ${dir_archive}/ci/${tree}/${ci_build}/aarch64-rhel-8-rpm-autobake/ ${dir_archive}/${tree}/build-${build}/kvm-rpm-rhel8-aarch64/

# fedora33-amd64 (10.4, 10.5, 10.6)
#ls -d ${dir_archive}/${tree}/build-${build}/kvm-rpm-fedora33-amd64
#mv -vi ${dir_archive}/${tree}/build-${build}/kvm-rpm-fedora33-amd64 ${dir_archive}/${tree}/build-${build}/kvm-rpm-fedora33-amd64-orig
#cp -avi ${dir_archive}/ci/${tree}/${ci_build}/amd64-fedora-33-rpm-autobake/ ${dir_archive}/${tree}/build-${build}/kvm-rpm-fedora33-amd64/

# fedora33-aarch64 (10.5+)
ls -d1 ${dir_archive}/${tree}/build-${build}/kvm-rpm-fedora33-aarch64* # make sure it doesn't exist
ls -d ${dir_archive}/ci/${tree}/${ci_build}/aarch64-fedora-33-rpm-autobake/ # make sure it does exist
cp -avi ${dir_archive}/ci/${tree}/${ci_build}/aarch64-fedora-33-rpm-autobake/ ${dir_archive}/${tree}/build-${build}/kvm-rpm-fedora33-aarch64/

# fedora34-amd64 (10.4, 10.5, 10.6)
#ls -d ${dir_archive}/${tree}/build-${build}/kvm-rpm-fedora34-amd64
#mv -vi ${dir_archive}/${tree}/build-${build}/kvm-rpm-fedora34-amd64 ${dir_archive}/${tree}/build-${build}/kvm-rpm-fedora34-amd64-orig
#cp -avi ${dir_archive}/ci/${tree}/${ci_build}/amd64-fedora-34-rpm-autobake/ ${dir_archive}/${tree}/build-${build}/kvm-rpm-fedora34-amd64/

# fedora34-aarch64 (10.5+)
ls -d1 ${dir_archive}/${tree}/build-${build}/kvm-rpm-fedora34-aarch64* # make sure it doesn't exist
ls -d ${dir_archive}/ci/${tree}/${ci_build}/aarch64-fedora-34-rpm-autobake/ # make sure it does exist
cp -avi ${dir_archive}/ci/${tree}/${ci_build}/aarch64-fedora-34-rpm-autobake/ ${dir_archive}/${tree}/build-${build}/kvm-rpm-fedora34-aarch64/

# fedora35-aarch64 (10.5+)
ls -d1 ${dir_archive}/${tree}/build-${build}/kvm-rpm-fedora35-aarch64* # make sure it doesn't exist
ls -d ${dir_archive}/ci/${tree}/${ci_build}/aarch64-fedora-35-rpm-autobake/ # make sure it does exist
cp -avi ${dir_archive}/ci/${tree}/${ci_build}/aarch64-fedora-35-rpm-autobake/ ${dir_archive}/${tree}/build-${build}/kvm-rpm-fedora35-aarch64/


# hirsute-aarch64 (10.5+)
ls -d1 ${dir_archive}/${tree}/build-${build}/kvm-deb-hirsute-aarch64* # make sure it doesn't exist
ls -d ${dir_archive}/ci/${tree}/${ci_build}/aarch64-ubuntu-2104-deb-autobake/ # make sure it does exist
cp -avi ${dir_archive}/ci/${tree}/${ci_build}/aarch64-ubuntu-2104-deb-autobake/ ${dir_archive}/${tree}/build-${build}/kvm-deb-hirsute-aarch64

# impish-aarch64 (10.5+)
ls -d1 ${dir_archive}/${tree}/build-${build}/kvm-deb-impish-aarch64* # make sure it doesn't exist
ls -d ${dir_archive}/ci/${tree}/${ci_build}/aarch64-ubuntu-2110-deb-autobake/ # make sure it does exist
cp -avi ${dir_archive}/ci/${tree}/${ci_build}/aarch64-ubuntu-2110-deb-autobake/ ${dir_archive}/${tree}/build-${build}/kvm-deb-impish-aarch64

# bullseye-aarch64 (10.5+)
ls -d1 ${dir_archive}/${tree}/build-${build}/kvm-deb-bullseye-aarch64* # make sure it doesn't exist
ls -d ${dir_archive}/ci/${tree}/${ci_build}/aarch64-debian-11-deb-autobake/ # make sure it does exist
cp -avi ${dir_archive}/ci/${tree}/${ci_build}/aarch64-debian-11-deb-autobake/ ${dir_archive}/${tree}/build-${build}/kvm-deb-bullseye-aarch64

# bullseye-ppc64le (10.5+)
ls -d1 ${dir_archive}/${tree}/build-${build}/kvm-deb-bullseye-ppc64le* # make sure it doesn't exist
ls -d ${dir_archive}/ci/${tree}/${ci_build}/ppc64le-debian-11-deb-autobake/ # make sure it does exist
cp -avi ${dir_archive}/ci/${tree}/${ci_build}/ppc64le-debian-11-deb-autobake/ ${dir_archive}/${tree}/build-${build}/kvm-deb-bullseye-ppc64le

# focal-s390x (10.5+)
ls -d1 ${dir_archive}/${tree}/build-${build}/kvm-deb-focal-s390x* # make sure it doesn't exist
ls -d ${dir_archive}/ci/${tree}/${ci_build}/s390x-ubuntu-2004-deb-autobake/ # make sure it does exist
cp -avi ${dir_archive}/ci/${tree}/${ci_build}/s390x-ubuntu-2004-deb-autobake/ ${dir_archive}/${tree}/build-${build}/kvm-deb-focal-s390x


# sid-amd64 (10.6+)
ls -d1 ${dir_archive}/${tree}/build-${build}/kvm-deb-sid-amd64* # it will exist, so rename it next
mv -vi ${dir_archive}/${tree}/build-${build}/kvm-deb-sid-amd64 ${dir_archive}/${tree}/build-${build}/kvm-deb-sid-amd64-orig
ls -d ${dir_archive}/ci/${tree}/${ci_build}/amd64-debian-sid-deb-autobake/ # make sure it does exist
cp -avi ${dir_archive}/ci/${tree}/${ci_build}/amd64-debian-sid-deb-autobake/ ${dir_archive}/${tree}/build-${build}/kvm-deb-sid-amd64

# sid-aarch64 (10.6+)
ls -d1 ${dir_archive}/${tree}/build-${build}/kvm-deb-sid-aarch64* # make sure it doesn't exist
ls -d ${dir_archive}/ci/${tree}/${ci_build}/aarch64-debian-sid-deb-autobake/ # make sure it does exist
cp -avi ${dir_archive}/ci/${tree}/${ci_build}/aarch64-debian-sid-deb-autobake/ ${dir_archive}/${tree}/build-${build}/kvm-deb-sid-aarch64

# sid-ppc64le (10.6+)
ls -d1 ${dir_archive}/${tree}/build-${build}/kvm-deb-sid-ppc64le* # make sure it doesn't exist
ls -d ${dir_archive}/ci/${tree}/${ci_build}/ppc64le-debian-sid-deb-autobake/ # make sure it does exist
cp -avi ${dir_archive}/ci/${tree}/${ci_build}/ppc64le-debian-sid-deb-autobake/ ${dir_archive}/${tree}/build-${build}/kvm-deb-sid-ppc64le




# vim: filetype=sh
