#===============================================================================
#
#          FILE: bb-new-to-old
# 
#         USAGE: manual select/paste
# 
#   DESCRIPTION: This is NOT a proper shell script, if you try to run it as one
#                then BAD THINGS WILL HAPPEN!!!
#
#                What this actually _IS_ is a file with various commands to
#                help during the transition period when we are using _some_
#                packages from the new buildbot: https://buildbot.mariadb.org,
#                but we are still mostly continuing to use packages from the
#                old buildbot: https://buildbot.askmonty.org.
#   
#                The general idea is that after downloading a given release
#                from both CI systems, we switch over here, put in the correct
#                information, and then manually run a set of move and copy
#                commands to transfer the "new into the old", hence the name of
#                this file.
#
#                Will this ever be turned into a "proper" script? Maybe, but
#                currently there is no plan to do so.
#===============================================================================

set -o nounset                              # Treat unset variables as an error

#-------------------------------------------------------------------------------
# Load the config file for the prep script (to set needed path vars)
#-------------------------------------------------------------------------------
dir_conf=${XDG_CONFIG_HOME:-~/.config} && . ${dir_conf}/prep.conf


#-------------------------------------------------------------------------------
# Set the following groups of vars for the current round of releases, then go
# through the move and copy commands to put the files from ci.mariadb.org where
# they go in the old buildbot.askmonty.org structure
#-------------------------------------------------------------------------------
tree='10.2'
tarbuildnum_bb='40790'
tarbuildnum_ci='16329'

tree='10.3'
tarbuildnum_bb='40814'
tarbuildnum_ci='16330'

tree='10.4'
tarbuildnum_bb='40815'
tarbuildnum_ci='16327'

tree='10.5'
tarbuildnum_bb='41002'
tarbuildnum_ci='16229'

tree='10.6'
tarbuildnum_bb='40992'
tarbuildnum_ci='16233'


#-------------------------------------------------------------------------------
# Go through each of the following, depending on the tree
#-------------------------------------------------------------------------------

# stretch-aarch64 (10.2, 10.3, 10.4, 10.5, 10.6)
ls -d1 ${dir_archive}/${tree}/build-${tarbuildnum_bb}/kvm-deb-stretch-aarch64* # it will exist, so rename next
mv -vi ${dir_archive}/${tree}/build-${tarbuildnum_bb}/kvm-deb-stretch-aarch64 ${dir_archive}/${tree}/build-${tarbuildnum_bb}/kvm-deb-stretch-aarch64-orig
ls -d ${dir_archive}/ci/${tree}/${tarbuildnum_ci}/aarch64-debian-9-deb-autobake/ # make sure it does exist
cp -avi ${dir_archive}/ci/${tree}/${tarbuildnum_ci}/aarch64-debian-9-deb-autobake/ ${dir_archive}/${tree}/build-${tarbuildnum_bb}/kvm-deb-stretch-aarch64

# rhel8-aarch64 (10.3, 10.4, 10.5, 10.6)
ls -d1 ${dir_archive}/${tree}/build-${tarbuildnum_bb}/kvm-rpm-rhel8-aarch64* # make sure it doesn't exist
ls -d ${dir_archive}/ci/${tree}/${tarbuildnum_ci}/aarch64-rhel-8-rpm-autobake/ # make sure it does exist
cp -avi ${dir_archive}/ci/${tree}/${tarbuildnum_ci}/aarch64-rhel-8-rpm-autobake/ ${dir_archive}/${tree}/build-${tarbuildnum_bb}/kvm-rpm-rhel8-aarch64/

# fedora32-aarch64 (10.5, 10.6)
ls -d1 ${dir_archive}/${tree}/build-${tarbuildnum_bb}/kvm-rpm-fedora32-aarch64* # make sure it doesn't exist
ls -d ${dir_archive}/ci/${tree}/${tarbuildnum_ci}/aarch64-fedora-32-rpm-autobake/ # make sure it does exist
cp -avi ${dir_archive}/ci/${tree}/${tarbuildnum_ci}/aarch64-fedora-32-rpm-autobake/ ${dir_archive}/${tree}/build-${tarbuildnum_bb}/kvm-rpm-fedora32-aarch64/

# fedora33-amd64 (10.4, 10.5, 10.6)
#ls -d ${dir_archive}/${tree}/build-${tarbuildnum_bb}/kvm-rpm-fedora33-amd64
#mv -vi ${dir_archive}/${tree}/build-${tarbuildnum_bb}/kvm-rpm-fedora33-amd64 ${dir_archive}/${tree}/build-${tarbuildnum_bb}/kvm-rpm-fedora33-amd64-orig
#cp -avi ${dir_archive}/ci/${tree}/${tarbuildnum_ci}/amd64-fedora-33-rpm-autobake/ ${dir_archive}/${tree}/build-${tarbuildnum_bb}/kvm-rpm-fedora33-amd64/

# fedora33-aarch64 (10.5, 10.6)
ls -d1 ${dir_archive}/${tree}/build-${tarbuildnum_bb}/kvm-rpm-fedora33-aarch64* # make sure it doesn't exist
ls -d ${dir_archive}/ci/${tree}/${tarbuildnum_ci}/aarch64-fedora-33-rpm-autobake/ # make sure it does exist
cp -avi ${dir_archive}/ci/${tree}/${tarbuildnum_ci}/aarch64-fedora-33-rpm-autobake/ ${dir_archive}/${tree}/build-${tarbuildnum_bb}/kvm-rpm-fedora33-aarch64/

# fedora34-amd64 (10.4, 10.5, 10.6)
#ls -d ${dir_archive}/${tree}/build-${tarbuildnum_bb}/kvm-rpm-fedora34-amd64
#mv -vi ${dir_archive}/${tree}/build-${tarbuildnum_bb}/kvm-rpm-fedora34-amd64 ${dir_archive}/${tree}/build-${tarbuildnum_bb}/kvm-rpm-fedora34-amd64-orig
#cp -avi ${dir_archive}/ci/${tree}/${tarbuildnum_ci}/amd64-fedora-34-rpm-autobake/ ${dir_archive}/${tree}/build-${tarbuildnum_bb}/kvm-rpm-fedora34-amd64/

# fedora34-aarch64 (10.5, 10.6)
ls -d1 ${dir_archive}/${tree}/build-${tarbuildnum_bb}/kvm-rpm-fedora34-aarch64* # make sure it doesn't exist
ls -d ${dir_archive}/ci/${tree}/${tarbuildnum_ci}/aarch64-fedora-34-rpm-autobake/ # make sure it does exist
cp -avi ${dir_archive}/ci/${tree}/${tarbuildnum_ci}/aarch64-fedora-34-rpm-autobake/ ${dir_archive}/${tree}/build-${tarbuildnum_bb}/kvm-rpm-fedora34-aarch64/

# sid-amd64 (10.5, 10.6)
ls -d1 ${dir_archive}/${tree}/build-${tarbuildnum_bb}/kvm-deb-sid-amd64* # it will exist, so rename it next
mv -vi ${dir_archive}/${tree}/build-${tarbuildnum_bb}/kvm-deb-sid-amd64 ${dir_archive}/${tree}/build-${tarbuildnum_bb}/kvm-deb-sid-amd64-orig
ls -d ${dir_archive}/ci/${tree}/${tarbuildnum_ci}/amd64-debian-sid-deb-autobake/ # make sure it does exist
cp -avi ${dir_archive}/ci/${tree}/${tarbuildnum_ci}/amd64-debian-sid-deb-autobake/ ${dir_archive}/${tree}/build-${tarbuildnum_bb}/kvm-deb-sid-amd64

# sid-aarch64 (10.5, 10.6)
ls -d1 ${dir_archive}/${tree}/build-${tarbuildnum_bb}/kvm-deb-sid-aarch64* # make sure it doesn't exist
ls -d ${dir_archive}/ci/${tree}/${tarbuildnum_ci}/aarch64-debian-sid-deb-autobake/ # make sure it does exist
cp -avi ${dir_archive}/ci/${tree}/${tarbuildnum_ci}/aarch64-debian-sid-deb-autobake/ ${dir_archive}/${tree}/build-${tarbuildnum_bb}/kvm-deb-sid-aarch64

# sid-ppc64le (10.5, 10.6)
ls -d1 ${dir_archive}/${tree}/build-${tarbuildnum_bb}/kvm-deb-sid-ppc64le* # make sure it doesn't exist
ls -d ${dir_archive}/ci/${tree}/${tarbuildnum_ci}/ppc64le-debian-sid-deb-autobake/ # make sure it does exist
cp -avi ${dir_archive}/ci/${tree}/${tarbuildnum_ci}/ppc64le-debian-sid-deb-autobake/ ${dir_archive}/${tree}/build-${tarbuildnum_bb}/kvm-deb-sid-ppc64le






# vim: filetype=sh
