#!/usr/bin/perl
# Copyright (C) 2006 Sergei Golubchik
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

$file=$ARGV[0] || 'sql_yacc.output';

open (I, '<', $file) or die "Cannot open $file: $!";
open (O, '>', $file.'.html') or die "Cannot open $file.html: $!";

print O "<PRE>\n";
while (<I>) {
  chomp;
  s/\bstate (\d+)\b/<A HREF="#state_$1">$&<\/A>/ig
        unless s/^state (\d+)$/<A NAME="state_$1">$&<\/A>/;
  s/\brule (\d+)\b/<A HREF="#rule_$1">$&<\/A>/gi;

  s/^( +)(\d+)(.*[\|:])/$1<A NAME="rule_$2">$2<\/A>$3/
        if /^Grammar/ .. /^Terminals/;

  print O "$_\n";
}
print O "</PRE>\n";

