#!/usr/bin/perl

$file=$ARGV[0] || 'sql_yacc.output';

open (I, '<', $file) or die "Cannot open $file: $!";
open (O, '>', $file.'.html') or die "Cannot open $file.html: $!";

print O "<PRE>\n";
while (<I>) {
  chomp;
  s/\b[Ss]tate (\d+)\b/<A HREF="#state_$1">$&<\/A>/ig
        unless s/^[Ss]tate (\d+)$/<A NAME="state_$1">$&<\/A>/;
  s/\brule (\d+)\b/<A HREF="#rule_$1">$&<\/A>/gi;

  s/^( +)(\d+)(.*[\|:])/$1<A NAME="rule_$2">$2<\/A>$3/
        if /^Grammar/ .. /^Terminals/;

  print O "$_\n";
}
print O "</PRE>\n";

