# Buildbot server configuration
#

# Redirect http to https
server {
	listen      80;
	server_name buildbot.mariadb.org;
	return      301 https://$server_name$request_uri;
}

# Default rate limited zone, with 30 requests per minute
limit_req_zone $request_uri zone=default:10m rate=30r/m;

server {
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;

	server_name buildbot.mariadb.org;
	access_log /var/log/nginx/buildbot.access.log;
	error_log  /var/log/nginx/buildbot.error.log;

	# SSL configuration
	ssl on;
	ssl_certificate /etc/letsencrypt/live/buildbot.mariadb.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/buildbot.mariadb.org/privkey.pem;
      include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
      ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
	# put a one day session timeout for websockets to stay longer
	ssl_session_cache   shared:SSL:10m;
	ssl_session_timeout 1d;
	# Force https - Enable HSTS
	add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;" always;

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto  $scheme;
	proxy_set_header X-Forwarded-Server  $host;
	proxy_set_header X-Forwarded-Host  $host;

	location / {
		# Use default zone for rate limiting, allow burst of 10 requests with
		# no delay
		limit_req zone=default burst=10 nodelay;

		# Reverse proxy settings
		include proxy_params;
		proxy_pass http://localhost:8010;
	}

	# Server sent event (sse) settings
	location /sse {
		limit_req zone=default burst=10 nodelay;

		proxy_buffering off;
		proxy_pass http://localhost:8010/sse;
	}

	# Websocket settings
	location /ws {
		limit_req zone=default burst=10 nodelay;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_pass http://localhost:8010/ws;
		proxy_read_timeout 6000s;
	}
}

# Redirect http to https
server {
	listen      80;
	server_name ci.mariadb.org;
	return      301 https://$server_name$request_uri;
}

# Build artifacts location
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name ci.mariadb.org;

	root /srv/buildbot/bb_builds/;
	autoindex on;

	access_log /var/log/nginx/ci.access.log;
	error_log  /var/log/nginx/ci.error.log;

	# SSL configuration
	ssl on;
	ssl_certificate /etc/letsencrypt/live/ci.mariadb.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/ci.mariadb.org/privkey.pem;
      include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
      ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
	# Force https - Enable HSTS
	add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;" always;

	location / {
		limit_req zone=default burst=10 nodelay;
	}
}

